---
key: ag-grid-enterprise
short_name: AG Grid Enterprise License
name: AG Grid Enterprise License
category: Commercial
owner: AG Grid
homepage_url: https://www.ag-grid.com/eula/AG-Grid-Enterprise-License-Latest.html
spdx_license_key: LicenseRef-scancode-ag-grid-enterprise
ignorable_copyrights:
    - (c) the Software Materials and Support Services
ignorable_holders:
    - the Software Materials and Support Services
ignorable_urls:
    - http://data.europa.eu/eli/dec_impl/2021/914/oj
    - https://github.com/ag-grid
    - https://opensource.org/osd
    - https://www.ag-grid.com/javascript-data-grid
    - https://www.ag-grid.com/privacy
    - https://www.github.com/ag-grid
---

PLEASE READ THESE LICENCE TERMS CAREFULLY BEFORE DOWNLOADING ANY SOFTWARE:

These terms and conditions and schedules ("Terms") are entered into between AG GRID LTD (registered number 07318192) ("Licensor") and the entity whose details are set out on the Licence Quote or otherwise submitted to the Licensor ("Licensee") effective as of the date of acceptance of these Terms ("Effective Date").

BY CLICKING ON THE "I ACCEPT" BUTTON BELOW, YOU CONFIRM THAT YOU ACCEPT AND AGREE TO BE BOUND BY THESE TERMS AND ACKNOWLEDGE THAT THEY CONSTITUTE A LEGALLY BINDING CONTRACT BETWEEN US AND YOU.
IF YOU ARE ACTING ON BEHALF OF ANY ORGANISATION, YOU CONFIRM THAT YOU HAVE THE REQUISITE AUTHORITY, POWER AND RIGHT TO FULLY BIND THAT ORGANISATION.
IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENCE, DO NOT CLICK ON THE "I ACCEPT" BUTTON BELOW.

TERMS AND CONDITIONS

1. Definitions and interpretation
1.1 	Definitions
	In these Terms, where the context so admits, the following words and expressions shall have the following meanings:
	"Adequate Country" 	means a country or territory outside the EEA recognised as providing adequate protection for personal data transfers under an adequacy decision made from time to time by (as applicable) (i) the UK Secretary of State under applicable UK law (including the UK GDPR) or (ii) the European Commission under the GDPR;
	"Affiliate" 	means in relation to a party any corporate entity Controlled directly or indirectly by that party, any corporate entity that Controls, directly or indirectly that party or any corporate entity under common Control with that party;
	"Application" 	means any software, application or elements developed by or on behalf of the Licensee using the Software;
	"Additional Usage" 	has the meaning set out in clause 2.1;
	"Additional Quote" 	has the meaning set out in clause 2.1;
	"Business Day" 	means each day which is not a Saturday, Sunday or public holiday in the country in which the Licensor is located;
	"Confidential Information" 	means all information (whether written, oral or in some other form) disclosed to or obtained by one party (whether directly or indirectly) from the other (whether before or after the Effective Date), including all information relating to that other's business, operations, systems, processes, products, trade secrets, know-how, contracts, finances, plans, strategies or current, former or prospective clients, customers, partners or suppliers (together with copies made of any of the foregoing) and which information is marked as being confidential or might reasonably be assumed to be confidential, but excluding information which:
(a) 	is available to the public other than because of any breach of these Terms;
(b) 	is, when it is supplied, already known to whoever it is disclosed to in circumstances in which they are not prevented from disclosing it to others;
(c) 	is independently obtained by whoever it is disclosed to in circumstances in which they are not prevented from disclosing it to others; or
(d) 	is trivial or obvious;
	Licensors' Confidential Information includes Licensor Materials. The Licensee's Confidential Information includes the Licensee Materials;
	"Control" 	means the power to direct the management and policies of an entity whether through the ownership of voting capital, by contract or otherwise; and a holding or subsidiary company of any entity shall be deemed to be an Affiliate of that entity;
	"Data Protection Legislation" 	means all applicable legislation for the time being in force pertaining to data protection, data privacy, data retention and/or data security and including the General Data Protection Regulation (Regulation 2016/679) ("GDPR") the Privacy and Electronic Communication Directive (Directive 2002/58/EC) and national legislation implementing or supplementing such legislation in the United Kingdom and any applicable member state of the European Union, including the Data Protection Act 2018 and the UK GDPR and all associated codes of practice issued by any applicable data protection authority;
	"Deployment Licence Add-On" 	means a licence of the Software granted to the Licensee in addition to either the Single Application Developer Licence or Multiple Application Developer Licence, which permits the Licensee to sub-licence the Software in accordance with these Terms;
	"Documentation" 	means the operating manuals, user instructions, technical literature and all other related materials in eye-readable form supplied to the Licensee by the Licensor (whether in online, electronic or printed form) for aiding the use and application of the Software;
	"EEA" 	means the European Economic Area and Switzerland;
	"Error" 	means any error, defect or malfunction in the Software that: (a) causes the integrity of its data to be compromised or corrupted; (b) causes an unexpected error message or fatal error to occur while using the Software; (c) causes the Software to fail to conform to any applicable warranties, including those set out in clause 6.1;
	"EU SCCs" 	means The Commission Decision 2021/914/EU of 4 June 2021 on standard contractual clauses for the transfer of personal data to third countries pursuant to Regulation (EU) 2016/679 of the European Parliament and of the Council (set out at http://data.europa.eu/eli/dec_impl/2021/914/oj), of which Module 1 (controller-to-controller) applies and which, along with the annexes set out at Exhibit A to these Terms, are incorporated into these Terms;
	"Fees" 	means the fees for the Services, as set out in the relevant Quote;
	"Insolvency Event" 	means, in relation to a person (which includes an individual and a legal person, such as a limited company), any of the following events:
(a) 	a meeting of creditors of that person being held or an arrangement or composition with or for the benefit of its creditors (including a voluntary arrangement as defined in the Insolvency Act 1986) being proposed by or in relation to that person;
(b) 	a chargeholder, receiver, administrative receiver or other similar person taking possession of or being appointed over or any distress, execution or other process being levied or enforced (and not being discharged within seven days) on the whole or a material part of the assets of that person;
(c) 	that person ceasing to carry on business or being deemed to be unable to pay its debts within the meaning of section 123 Insolvency Act 1986 (except that, for the purposes of these Terms, the reference to £750 in section 123(1) of that Act shall be construed as a reference to £10,000);
(d) 	that person or its directors or the holder of a qualifying floating charge or any of its creditors giving notice of their intention to appoint, appointing or making an application to the court for the appointment of, an administrator;
(e) 	a petition being advertised or a resolution being passed or an order being made for the administration or the winding-up, bankruptcy or dissolution of that person; or
(f) 	the happening in relation to that person of an event analogous to any of the above in any jurisdiction in which it is incorporated or resident or in which it carries on business or has assets.
	"Intellectual Property Rights" 	means patents, patentable rights, copyright, design rights, utility models, trade marks (whether or not any of the above are registered), trade names, rights in domain names, rights in inventions, rights in data, database rights, rights in know-how and confidential information, and all other intellectual and industrial property and similar or analogous rights existing under the laws of any country and all pending applications for and right to apply for or register the same (present, future and contingent, and including all renewals, extensions, revivals and all accrued rights of action);
	"Know-how" 	has the meaning set out in clause 8.3;
	"Licence Quote" 	means a written licence quote (whether in online, electronic or printed form) agreed between the parties in relation to the Software Materials which shall be deemed to incorporate these Terms;
	"Licensee Developers" 	means the Licensee's (and any of its Affiliates') employees, workers and contractors who are authorised by the Licensee to, and qualified to, develop software products that include the Software;
	"Licensee Materials" 	means all intellectual property, works, products, documentation, information, data and other material of any kind (including computer software, applications developed by or on behalf of the Licensee and firmware, designs and specifications) provided or made available by or on behalf of the Licensee in connection with these Terms;
	"Licensor Materials" 	means all intellectual property, works, products, documentation, information, data and other material of any kind (including computer software and firmware, designs and specifications) provided or made available by or on behalf of the Licensor in connection with these Terms, excluding the Software Materials;
	"Losses" 	means all losses, liabilities, demands, claims, judgments, awards, damages, amounts payable in settlement, costs and expenses (including all legal and other professional fees, expenses and disbursements);
	"Modification" 	means: (a) any addition to or deletion from the contents of a file included in the Software or previous Modifications created by the Licensee; and/or (b) any new file that leverages any part of the Software or previous Modifications;
	"Multiple Applications Developer Licence" 	means a licence of the Software Materials granted to the Licensee which permits the Licensee (and any of its Affiliates) to develop, between them, an unlimited number of Applications using the Software Materials in accordance with and subject to these Terms, provided that new versions and different editions of an Application shall be considered, for the purposes of the number of permitted Applications, to be the same as the original Application as long as they are in the same evolutionary line;
	"New Version" 	means any new version of the Software which from time to time is publicly marketed and offered for licensing by the Licensor in the course of its normal business, being a version which contains such significant differences from the previous versions as to be generally accepted in the marketplace as constituting a new product;
	"Personal Data" 	means all data which is defined as 'personal data' under Data Protection Legislation and "controller", "data subject", "processor" and "supervisory authority" shall have the meanings ascribed to them in the Data Protection Legislation;
	"Production Environment" 	means a computer, server, collection of servers, a data centre, a cloud instance, container or similar where the Licensee's services and/or store are made available to the Licensee's customers;
	"Quote(s)" 	has the meaning set out in clause 2.2;
	"Quote Effective Date" 	has the meaning set out in clause 14.1;
	"Quote Initial Term" 	has the meaning set out in clause 14.1;
	"Quote Renewal Term" 	has the meaning set out in clause 14.1;
	"Restrictive Open Source Software" 	means any software or software component that fulfils the definition of "open source" for the purpose of the Open Source Definition maintained by the Open Source Initiative at https://opensource.org/osd and also requires, as a condition of its use, that any software created with, incorporating, derived from, and/or distributed with such software or software components, must:
(a) 	be disclosed or distributed in source code form;
(b) 	be licensed under terms that permit making derivative works; and/or
(c) 	be re-distributable at no charge to subsequent licensees;
	"Services" 	means the services (including the supply of Software Materials and Support Services), set out in the relevant Quote, to be provided by the Licensor under such Quote;
	"Single Application Developer Licence" 	means a licence of the Software Materials granted to the Licensee which permits the Licensee (and any of its Affiliates) to develop, between them, one Application using the Software Materials in accordance with and subject to these Terms, provided that new versions and different editions of an Application shall be considered, for the purposes of the number of permitted Applications, to be the same as the original Application as long as they are in the same evolutionary line;
	"Software" 	means the software solution(s) made available by the Licensor and as further detailed in the applicable Quote;
	"Software Materials" 	means, collectively, the Software and any applicable Documentation;
	"Source Code" 	means the human-readable form of computer software, together with all documentation and comments relating thereto sufficient for a reasonably skilled computer programmer to understand, use, support and modify such computer software;
	"Support Forum" 	has the meaning given to it in paragraph 1 of SCHEDULE 1;
	"Support Release" 	means a release of the Software which corrects faults, adds functionality or otherwise amends or upgrades the Software, but which does not constitute a New Version;
	"Support Request" 	means a request communicated by the Licensee to the Licensor via the Support Forum, to report an Error and to request correction of the Error, or to request some other support service or assistance;
	"Support Services" 	means the support services, to be provided by the Licensor in respect of the Software (including the provision of Updates), as set out in SCHEDULE 1; and
	"UK Approved Addendum" 	means the template Addendum B1.0 issued by the UK's Information Commissioner's Office and laid before Parliament in accordance with s119A of the Data Protection Act 2018 of the UK on 2 February 2022, in force on 21 March 2022, as it is revised under Section 18 of the UK Mandatory Clauses;
	"UK Mandatory Clauses" 	means the Mandatory Clauses of the UK Approved Addendum, as updated from time to time and replaced by any final version published by the Information Commissioner's Office; and
	"Update" 	means any Support Release and/or New Version.

1.2 	Interpretation
	In these Terms (including the introduction and schedules) unless the context otherwise requires:
(a) 	reference to a person includes a legal person (such as a limited company) as well as a natural person;
(b) 	reference to these Terms includes the schedules and appendices and other documents attached to it or incorporated by reference into it (all as amended, added to or replaced from time to time);
(c) 	references to clauses or schedules shall be to those in or to these Terms and references to paragraphs shall be to paragraphs of the schedules or annexes to the schedules (as the case may be);
(d) 	clause headings are for convenience only and shall not affect the construction of these Terms;
(e) 	reference to "including" or any similar terms in these Terms shall be treated as being by way of example and shall not limit the general applicability of any preceding words; and
(f) 	reference to any legislation shall be to that legislation as amended, extended or re-enacted from time to time and to any subordinate provision made under that legislation.

2. Basis of terms
2.1 	These Terms are framework terms further to which the parties may enter into a Licence Quote in respect of Services to be provided by the Licensor to the Licensee. The parties may also, from time to time after the Licence Quote enter into additional quotes (whether in online, electronic or printed form) in respect of:
(a) 	additional Licensee Developers, Production Environment(s) and/or to add on a Single Application Developer Licence, Multiple Applications Developer Licence and/or Deployment Licence Add-On in excess of the terms set out in the Licence Quote (together referred to as "Additional Usage"); or
(b) 	a renewed period of Support Services,
	(each an "Additional Quote").
2.2 	Each such Licence Quote and Additional Quote (each a "Quote" and together referred to as a "Quotes"), once agreed in accordance with clause 2.3, shall constitute a separate contract for the provision of the Services specified in such Quote, incorporating these Terms.
2.3 	The Licensor will only provide Services to the Licensee further to a Quote. No Quote shall be binding on either party unless and until agreed by both parties.
2.4 	All Quotes entered into with the Licensee will be subject to the terms set out in these Terms. No terms or conditions endorsed upon, delivered with or contained in any quotation, estimate, correspondence, acknowledgement or acceptance of order or any similar document issued by the Licensee shall form part of any contract between the Licensor and the Licensee.
2.5 	The purchase of Additional Usage will entitle the Licensee to the provision of extended Support Services for a period of 1 year from the relevant Quote Effective Date (or such other period as expressly set out in any Quote).
2.6 	In the event of any conflict or inconsistency between the terms of these Terms and the terms of any Quote, the terms of the relevant Quote shall prevail only to the extent of any such conflict or inconsistency.

3. Provision of Software Materials and Support Services
3.1 	The Licensor shall make the Software Materials available in Source Code form at https://github.com/ag-grid on the first Quote Effective Date by provision of an activation key and any login details required to access the Software Materials, subject to payment of the Fees.
3.2 	Subject to clauses 3.3 and 3.4 below, the Licensor grants to the Licensee and its Affiliates a worldwide, perpetual, non-exclusive, non-transferable, non-sublicensable, royalty-free licence (in the form of a Single Application and/or Multiple Applications Developer Licence), commencing on the relevant Quote Effective Date, to permit Licensee Developers to use the Software Materials (including taking all the actions permitted by clause 3.4 below) in accordance with these Terms, subject to the limit on the number of permitted Licensee Developers set out in the relevant Quote. Members within the group of Licensee Developers can be replaced with alternative members as long as the number of concurrent Licensee Developers at any time does not exceed the limit set out in the relevant Quote. For the purposes of this limit, each developer modifying JavaScript code as part of the creation or Modification of an Application's user interface, which user interface creation or Modification uses the Software shall constitute a separate Licensee Developer. For example, if the Licensee has five developers working with JavaScript code with respect to the creation or Modification of the user interface of an Application and such creation or Modification uses the Software, but only two developers are directly working with the Software, all five developers will be counted as Licensee Developers.
3.3 	Notwithstanding anything else in these Terms, if the relevant Quote specifies that a Deployment Licence Add-On is being granted by the Licensor to the Licensee then:
(a) 	subject to this clause 3.3, the licence granted in clause 3.2 shall be sub-licensable and subject to the limit on the number of permitted Production Environment(s) set out in the relevant Quote;
(b) 	subject to this clause 3.3 and clause 3.4(a), the Deployment Licence Add-On shall be subject to the same applicable licence restrictions as set out in these Terms; and
(c) 	the Licensee shall ensure (and shall procure that its Affiliates shall ensure) that the terms of any sub-licence are in writing and are substantially the same and as restrictive as the terms of these Terms (except that the sub-licensee shall not have the right to sub-licence its rights).
3.4 	The Licensee and its Affiliates may use the Software Materials to install, load, launch, access, run, execute, operate, and archive the Software Materials for production, test, archival, emergency re-start and disaster recovery purposes and to develop and create derivative works from the Software Materials in the form of Applications, provided that:
(a) 	unless the relevant Quote specifies that a Deployment Licence Add-On is being granted by the Licensor to the Licensee, any Application created must be used for the Licensee's and its Affiliates' internal business purposes only and must not be licensed to third parties; and
(b) 	the Licensee and its Affiliates shall not permit any end user of any Application to use the Software independently of, or by or with any applications other than, the Application being used by that end user.
3.5 	For the avoidance of doubt, the Licensee and its Affiliates shall be permitted to create Modifications to the Source Code to the Software for the Licensee's (and its Affiliates') use of the Software in accordance with these Terms. In the event that the Licensee and/or its Affiliates creates any Modifications to the Source Code to the Software, the Licensor shall not be obliged to provide the Support Services in relation to any such Modification(s) from the date on which any such Modification(s) take place.
3.6 	The Licensee and its Affiliates shall not change or remove the copyright notice from any of the files included in the Software Materials.
3.7 	The Licensee and its Affiliates shall not redistribute the Software Materials or any Modifications other than as expressly permitted by these Terms. For the avoidance of doubt, the Licensee and its Affiliates shall not redistribute the Software Materials or any Modifications:
(a) 	other than by including the Software or a portion of the Software within Application(s); and
(b) 	as part of any Application that can be described as a development toolkit or library, an application builder, a website builder, a user interface designer, or any application that is intended for use by software, application, or website developers or designers, or has a similar purpose or functionality (as determined by the Licensor).
3.8 	Subject to clause 3.5, the Licensor will provide the Support Services to the Licensee Developers in accordance with SCHEDULE 1 for a period of 1 year from the relevant Quote Effective Date, or for such other period as expressly set out in the relevant Quote.
3.9 	The Licensee shall ensure that all its Affiliates comply with all obligations of the Affiliates under these Terms, including all restrictions on the licence granted under clause 3.2 (notwithstanding the fact that the Affiliates are not party to these Terms). The Licensee shall be liable for all acts or omissions of the Affiliates in relation to these Terms as if such acts or omissions were the acts or omissions of the Licensee.

4. Trial Licence
4.1 	This clause 4 only applies where a trial licence is being granted.
4.2 	Notwithstanding anything else in these Terms, if a trial licence is being granted by the Licensor to the Licensee, then:
(a) 	clauses 3.1, 3.2, 3.3, 3.4 and 3.8 shall not apply (unless and until a Licence Quote is entered into between the parties), and the Licensor instead hereby grants the Licensee and its Affiliates a revocable, non-exclusive, perpetual, non-transferable and non-sublicensable licence to install, load, launch, access, run, execute, operate, and archive the Software Materials (as made available on the Effective Date) solely for the Licensee's and its Affiliates' internal evaluation and review purposes to determine whether to enter into a paid licence of the Software and not for any other purpose;
(b) 	the Licensee shall be able to access the Software Materials in Source Code form at https://www.github.com/ag-grid on the Effective Date;
(c) 	clauses 13 and 14 shall not apply and these Terms shall commence on the Effective Date and shall continue:
(i) 	for a period of 60 days, consisting of a trial period of 30 days and a further period of 30 days during which the parties can agree to enter into a Licence Quote, provided that the entering into of a Licence Quote shall cause clauses 13 and 14 to apply; or
(ii) 	until terminated by either party,
	whichever is first;
(d) 	clauses 5, 6.1(f) and 9 shall not apply (unless and until a Licence Quote is entered into between the parties);
(e) 	the Licensee acknowledges that the Software may place watermarks on output (including any software that incorporates any part of the Software), have limited functionality, function for a limited period of time, or limit the functionality or time of functioning of any output. The Licensee acknowledges that access to and/or use of any files or output created with the Software is entirely at the Licensee's own risk; and
(f) 	notwithstanding anything else in these Terms, the Licensor shall only be required to provide the evaluation support services to the Licensee Developers as described in paragraph 1.1(a) of SCHEDULE 1.
4.2 	Subject always to clause 10.1, the Licensee acknowledges in respect of its use of the trial licence of the Software Materials, it is:
(a) 	provided for internal evaluation and review purposes only;
(b) 	being used, tested and evaluated by the Licensee and its Affiliates at its own risk; and
(c) 	the only means by which the Licensee can test whether the Software Materials will be suitable for the Licensee's and its Affiliates' purposes and that there shall be no acceptance testing process available in relation to the Software Materials once a paid licence of the Software has been purchased by the Licensee.

5. Charges, invoicing and payment
5.1 	The Fees will be invoiced by the Licensor annually in advance upon the relevant Quote Effective Date. Unless otherwise agreed in writing between the parties, the Licensee must pay each valid invoice within 30 days of the date of the invoice.
5.2 	Unless otherwise expressly provided in these Terms, all amounts referred to in these Terms are exclusive of value added tax ("VAT") which, where chargeable by the Licensor, shall be payable by the Licensee at the rate and in the manner prescribed by law. All other taxes, duties, customs or similar charges shall be the responsibility of the Licensor.
5.3 	The Licensor will invoice, and the Licensee will pay invoices in USD, unless otherwise agreed.

6. Warranties
6.1 	The Licensor represents and warrants that:
(a) 	it has the right to enter into these Terms and to license the Software Materials and provide the Support Services (if any) as contemplated by these Terms;
(b) 	the Support Services (if any) shall be performed with reasonable care, skill and diligence;
(c) 	the Software Materials and Support Services (if any) shall comply with all applicable laws, regulatory requirements, mandatory standards and codes of practice of any competent authority for the time being in force;
(d) 	it shall not knowingly introduce into any the Software any computer software routine intended or designed to disable, damage, erase, disrupt or impair the normal operation of, or provide unauthorised access to or modification or monitoring of, any computer system or any software or information stored on any computer system, including viruses, worms, time bombs, time locks, drop-dead devices, access codes, security keys, back oors or trap door devices;
(e) 	the Software does not, and shall not, contain any Restrictive Open Source Software; and
(f) 	the Software shall perform substantially in accordance with the Documentation for a period of 90 days after: (i) the first Quote Effective Date; and (ii) the provision of a New Version in accordance with these Terms, provided that this warranty shall not apply to error or failure resulting from: (i) machine error; (ii) the Licensee's (and/or its Affiliates') failure to follow operating instructions; (iii) negligence or accident by any person or entity other than the Licensor; or (iv) modifications to the Software by any person or entity other than the Licensor.
6.2 	The Licensee represents and warrants that:
(a) 	it has the right to enter into these Terms and to perform its obligations as contemplated by these Terms; and
(b) 	in the performance of its obligations under these Terms, it shall comply with (and shall procure that its Affiliates shall comply with) all applicable laws, regulatory requirements, mandatory standards and codes of practice of any competent authority for the time being in force.
6.3 	THE LICENSOR DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE MATERIALS OR THE CODE PRODUCED BY THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. THE LICENSOR PROVIDES THE SOFTWARE MATERIALS ON AN "AS IS" BASIS AND ALL WARRANTIES NOT EXPRESSLY SET OUT IN THESE TERMS, INCLUDING ANY WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW.
6.4 	THE LICENSEE'S SOLE AND EXCLUSIVE REMEDY FOR A BREACH OF THE WARRANTY IN CLAUSE 6.1(f) SHALL BE TO REQUIRE THE LICENSOR TO REPAIR THE AFFECTED PORTION OF THE SOFTWARE TO ENSURE THAT IT COMPLIES WITH THE DOCUMENTATION.

7. Insurance
7.1 	Without prejudice to the Licensee's obligations and liabilities under these Terms, the Licensee shall effect and maintain in force for the duration of these Terms, with reputable and substantial insurers, such policies of insurance as are sufficient for a business of the Licensee's type and to cover all potential liability of the Licensee under these Terms, including professional indemnity insurance and public liability insurance. If coverage is written on a claims made basis, it shall be maintained by the Licensee for at least six years following the termination of these Terms. The Licensee shall, on the Licensor's request, produce both the insurance certificate giving details of cover and the receipt for the current year's premium in respect of each insurance.

8. Intellectual Property Rights
8.1 	All Intellectual Property Rights in the Licensor Materials and Software Materials shall, at all imes, be and remain the exclusive property of the Licensor or its third-party licensors. The Licensor grants the Licensee, for the term of these Terms, a limited, non-transferable, royalty-free, non-exclusive licence to use the Licensor Materials for the Licensee's internal business purposes only in connection with the receipt of the Software Materials and Support Services in accordance with these Terms.
8.2 	All Intellectual Property Rights in the Licensee Materials shall, at all times, be and remain the exclusive property of the Licensee or its third-party licensors. If applicable, the Licensee grants the Licensor, for the term of these Terms, a limited, non-transferable, royalty-free, non-exclusive licence to use the Licensee Materials only for the purpose of carrying out its obligations in accordance with these Terms. Subject to clause 8.1, no Intellectual Property Rights in any Application or Modification created by the Licensee will be deemed to transfer to the Licensor under these Terms.
8.3 	Each party may use or re-use any skills, knowledge, experience, technical information, inventions, ideas or techniques of whatever nature utilised or gained by such party in the course of performing its obligations under these Terms ("Know-how"), for its own benefit or the benefit of third parties, provided that such Know-how does not involve:
(a) 	the infringement of any part of the Intellectual Property Rights belonging to the other party (or the other party's third-party licensors); or
(b) 	the use or disclosure of Confidential Information of the ther party where such use or disclosure would be in breach of clause 11.

9. Indemnities
9.1 	The Licensor shall indemnify, defend and hold harmless the Licensee against all Losses that the Licensee incurs or suffers however arising as a result of or in connection with any claim that the receipt, possession or use of any of the Software Materials, Licensor Materials and/or Support Services by the Licensee infringes the Intellectual Property Rights or other proprietary rights of any third party, provided that:
(a) 	the Licensee notifies the Licensor in writing as soon as easonably practicable of any claim under clause 9.1 of which the Licensee has notice (an "Indemnified Claim");
(b) 	the Licensee does not admit any liability or agree to any settlement or compromise of an Indemnified Claim without the prior written consent of the Licensor, which shall not be unreasonably withheld or delayed;
(c) 	the Licensor shall, at any time from notification in accordance with clause 9.1(a), at the Licensor's request, cost and expense, be entitled to assume exclusive conduct of the Indemnified Claim (which shall include the right to conduct any proceedings or action in relation to, negotiate the settlement of, and to conduct all discussions and dispute resolution efforts in connection with the Indemnified Claim, provided that no settlement of a claim which would or might affect any rights of the Licensee, or involve any admission of fault or liability on the part of the Licensee, shall be entered into without the Licensee's prior written consent); and
(d) 	the Licensee shall give the Licensor all assistance that the Licensor may reasonably require in connection with the conduct of the Indemnified Claim.
9.2 	Without prejudice to clause 9.1, in the event that the receipt, possession or use of any of the Software Materials, Licensor Materials and/or Support Services is restricted as a result of any claim for which the Licensor is obliged to indemnify under clause 9.1, the Licensor may, at its discretion, either procure the rights necessary for continued receipt, possession and use or promptly carry out such modification or replacement as may be necessary to make receipt, possession and use non-infringing.
9.3 	The Licensor's obligations in clauses 9.1 and 9.2 shall not apply if the third party claim against the Licensee:
(a) 	does not state with specificity that the Software Materials, Licensor Materials and/or Support Services are the basis of the third party claim against the Licensee;
(b) 	arises from the use or combination of the Software Materials, Licensor Materials and/or Support Services or any part thereof with software, hardware, data, materials, or processes not provided by the Licensor and the infringement would not have occurred without such use or combination;
(c) 	arises from Software Materials, Licensor Materials and/or Support Services provided to the Licensee at no charge; or
(d) 	arises from the Licensee Materials, or the acts or omissions of Licensee Developers, or the Licensee's breach of these Terms.

10. Exclusions and limitations
10.1 	Neither party's liability:
(a) 	for death or personal injury caused by its negligence;
(b) 	for fraudulent misrepresentation or for any other fraudulent act or omission;
(c) 	for breach of clauses 3.6, 3.7 and/or 11;
(d) 	for breach of any indemnity contained in these Terms; or
(e) 	for any other liability which may not lawfully be excluded or limited;
	is excluded or limited by these Terms, even if any other term of these Terms would otherwise suggest that this might be the case.
10.2 	SUBJECT TO CLAUSE 10.1, NEITHER PARTY SHALL BE LIABLE FOR:
(a) 	ANY INDIRECT, CONSEQUENTIAL OR SPECIAL LOSS;
(b) 	ANY LOSS OF PROFIT;
(c) 	LOSS OF BUSINESS OR CONTRACTS;
(d) 	LOST PRODUCTION OR OPERATION TIME;
(e) 	LOSS OF OR CORRUPTION TO DATA; OR
(f) 	LOSS OF GOODWILL OR ANTICIPATED SAVINGS;
	HOWEVER ARISING (WHETHER FROM BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), BREACH OF STATUTORY DUTY OR OTHERWISE), WHETHER OR NOT SUCH LOSS WAS FORESEEABLE OR IF THE PARTY WHICH WOULD OTHERWISE BE LIABLE FOR SUCH LOSS WAS ADVISED OF ITS POSSIBILITY (AND, FOR THE PURPOSES OF THIS CLAUSE 10.2, THE TERM "LOSS" INCLUDES A PARTIAL LOSS OR REDUCTION IN VALUE AS WELL AS A COMPLETE OR TOTAL LOSS).
10.3 	SUBJECT TO CLAUSES 10.1 AND 10.2, A PARTY'S TOTAL LIABILITY TO THE OTHER PARTY ARISING OUT OF OR RELATING TO THESE TERMS OR ITS SUBJECT MATTER AND TO ANYTHING WHICH IT HAS DONE OR NOT DONE IN CONNECTION WITH THE SAME (WHETHER FROM BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), BREACH OF STATUTORY DUTY OR OTHERWISE) SHALL BE LIMITED, IN AGGREGATE FOR ALL CLAIMS ARISING, TO THE GREATER OF: (A) THE TOTAL OF ALL AMOUNTS PAYABLE (WHETHER OR NOT YET PAID) BY THE LICENSEE UNDER THESE TERMS; AND (B) $5,000. THE TOTAL LIABILITY OF A PARTY FOR ANY SPECIFIC EVENT WILL NOT EXCEED THE TOTAL AGGREGATE LIABILITY FOR SUCH PARTY, AS CALCULATED ABOVE, LESS ANY SUMS PAYABLE FOR PREVIOUS EVENTS GIVING RISE TO LIABILITY ON THE PART OF SUCH PARTY THAT HAVE OCCURRED PRIOR TO THE DATE OF THE SPECIFIC EVENT.

11. Confidentiality
11.1 	Each party shall:
(a) 	keep confidential all Confidential Information of the other party which it receives in connection with these Terms;
(b) 	only use such Confidential Information as strictly necessary for the performance of, or exercise of its rights under, these Terms;
(c) 	subject to clause 11.2, not disclose such Confidential Information to any third party, other than its professional advisers, officers, employees, agents, contractors and sub-contractors (and any Affiliates and sub-licensees where permitted under these Terms) on a 'need to know' basis as strictly required for the purposes of and as permitted under these Terms and subject to each such person being bound by an obligation of confidentiality equivalent to this clause 11; and
(d) 	promptly, upon request and, in any event, upon termination of these Terms(for whatever reason), return to the other party all materials (in whatever form) incorporating, embodying or recording any such Confidential Information in its possession or control and, if requested by the other party, certify in writing that it has done so.
11.2 	Either party may disclose the other's Confidential Information to the extent required by law or by any court, tribunal, regulator or other authority with competent jurisdiction to order its disclosure (but only to the extent of such requirement), provided that, to the extent permitted by law, the party compelled to make such disclosure shall notify the other party of the disclosure in advance.

12. Data protection
12.1 	Each party shall at all times during the term of these Terms, comply with the Data Protection Legislation.
12.2 	The Licensor sets out how it uses end user personal data in its privacy policy (that can be found at https://www.ag-grid.com/privacy).
12.3 	The Licensee shall not send the Licensor any personal data or carry out any act or omission which would result in the Licensor processing any personal data, from which any individual may be directly or indirectly identified, unless otherwise expressly agreed between the parties in advance.
12.4 	It is not expected that the Licensor will process any personal data in the provision of the Services as a processor for GDPR purposes but if it does the parties shall ensure data processing clauses are included in the relevant Order.
12.5 	The Licensor does not anticipate that it will receive Personal Data when providing the Support Services, however, to the extent that the parties do share any Personal Data for the purposes of the provision of the Support Services, the parties agree they will be independent controllers of any Personal Data shared and shall each comply with their obligations under Data Protection Legislation.
12.6 	Where Personal Data shared as part of the Support Services is transferred outside the UK or the EEA, except if to an Adequate Country, the parties agree that the EU SCCs as amended by the UK Approved Addendum shall apply in respect of that processing. The Licensor is the "data importer" and will comply with the obligations of the "data importer" in the EU SCCs accordingly and the Licensee is the "data exporter" and will comply with the obligations of the "data exporter" accordingly.
12.7 	The EU SCCs will apply as follows
(a) 	clause 7 (Docking Clause) of Section 1 will apply;
(b) 	the second paragraph of clause 11 (a) (Redress) of Section II (relating to an independent resolution body) will not apply;
(c) 	clause 13 (a) (Supervision) of Section II will apply based on where the Licensee, as data exporter is: (i) established in the EU: "the supervisory authority with responsibility for ensuring compliance by the data exporter with Regulation (EU) 2016/679 as regards the data transfer, as indicated in Annex I.C will act as competent supervisory authority"; (ii) outside of the EU but within the extraterritorial scope of the EU GDPR and has appointed an EU representative: "the supervisory authority of the Member State in which the representative within the meaning of Article 27 (1) of Regulation EU 2016/ 679 is established, as indicated in Annex I.C will act as competent supervisory authority"; (iii) outside of the EU but within the extraterritorial scope of the EU GDPR and is not required to appoint an EU representative: "The supervisory authority is one of the Member States in which the data subjects whose personal data is transferred under these clauses in relation to the offering of goods or services to them, or whose behaviour is monitored, are located, as indicated in Annex I.C, will act as competent supervisory authority."
(d) 	Option 1 of clause 17 will apply and the governing law will be the law of the Republic of Ireland; and
(e) 	in clause 18 (b), the courts will be the courts of the Republic of Ireland.
12.8 	The UK Approved Addendum shall apply as set out in Exhibit B to these Terms.

13. Commencement and duration of Terms
13.1 	These Terms shall commence on the Effective Date and shall, unless sooner terminated in accordance with its terms, terminate automatically without notice on expiry or termination of the last Quote.

14. Commencement and duration of Quotes
14.1 	The relevant Quote is effective as of the later of the: (i) Effective Date; and (ii) effective date set out in the relevant Quote ("Quote Effective Date"). The relevant Quote shall commence on the relevant Quote Effective Date and shall, unless sooner terminated in accordance with its terms or these Terms, continue for a period of 12 months ("Quote Initial Term") when it shall terminate automatically without notice unless, no later than 30 days before the end of the relevant Quote Initial Term (or any Quote Renewal Term agreed in accordance with this clause), the parties agree in writing (by entering into an Additional Quote), that the terms of the relevant Quote shall be extended for a period of 12 months from the effective date set out in the relevant Additional Quote, unless the terms of the relevant Additional Quote expressly state otherwise: ("Quote Renewal Term)".
14.2 	Unless the relevant Quote is further extended in accordance with this clause or terminated earlier in accordance with its terms or these Terms, the relevant Quote shall terminate automatically without notice at the end of the relevant Quote Renewal Term.

15. Termination
15.1 	Either party may terminate these Terms and/or any Quote by giving the other written notice if:
(a) 	the other materially breaches any term of these Terms and it is not possible to remedy that breach;
(b) 	the other materially breaches any term of these Terms and it is possible to remedy that breach, but the other fails to do so within 30 days of being requested in writing to do so;
(c) 	the other suffers or undergoes an Insolvency Event and to the extent such termination is permitted under applicable law; or
(d) 	the other is delayed in performing its obligations under these Terms under clause 17 for a period of 30 days or more.
For the purposes of this clause 15.1, in order for it to be possible to remedy a breach it must be possible to take steps so as to put the other party into the same position which (save as to the date) it would have been in if the breach had never occurred.

16. Consequences of termination
16.1 	Termination of any Quote will not have the effect of terminating the whole Terms or any other Quote, but termination of these Terms will automatically terminate all Quotes.
16.2 	Termination of these Terms and/or any Quote for any reason will not affect:
(a) 	any accrued rights or liabilities which either party may have by the time termination takes effect; or
(b) 	the coming into force or the continuation in force of any of its provisions that expressly or by implication are intended to come into force or continue in orce on or after termination. Without prejudice to the foregoing, clauses 3, 4, 6, 7, 9, 10, 11, 16 and 18 shall survive termination of these Terms.

17. Force majeure
	Neither party will be liable to the other for any failure or delay in performing its obligations under these Terms which arises because of any circumstances which it cannot reasonably be expected to control (including any fire, flood, earthquake, elements of nature or acts of God, acts of war (whether or not war is declared), terrorism, riots, civil disorders, rebellions or revolutions, strikes, lock outs or other form of industrial action, provided that nothing shall affect the Licensee's obligation to make any payments due under these Terms.

18. General
18.1 	Except as expressly permitted under these Terms, the Licensee may not sub-license or assign, sub-contract or delegate any or all of its rights or obligations under these Terms without the prior written consent of the Licensor.
18.2 	In the event that the Licensor consents to the Licensee sub-contracting performance of its obligations, the Licensee will remain liable for performance of the relevant obligations and shall procure that the sub-contractor complies with all relevant provisions of these Terms applying to performance of the obligations concerned.
18.3 	All notices and consents relating to these Terms must be in writing. Notices must be sent to the address of the recipient set out in these Terms or otherwise notified by the relevant party in accordance with these Terms. Notices shall be sent by hand or by first class recorded delivery or registered post or other form of certified or registered mail (and sent by air mail if posted to or from a place outside the United Kingdom) and shall be treated as having been delivered:
(a) 	if sent by hand, when delivered;
(b) 	if sent by registered mail, two days after the date of posting (or, if sent by air mail, seven days after the date of posting); and
(c) 	if sent by email, at 9.00am on the next Business Day following transmission.
18.4 	Unless the parties expressly agree otherwise in writing:
(a) 	if a party:
(i) 	fails to exercise or delays exercising or only exercises partially any right or remedy provided under these Terms or by law; or
(ii) 	agrees not to exercise or to delay exercising any right or remedy provided under these Terms or by law;
then that party shall not be deemed to have waived and shall not be precluded or restricted from further exercising that or any other right or remedy; and
(b) 	no right, power or remedy under these Terms or otherwise available to a party is exclusive of any other right, power or remedy under these Terms or otherwise available to that party.
18.5 	If any provision of these Terms is held for any reason to be ineffective or unenforceable, this shall not affect the validity or enforceability of any other provision of these Terms or these Terms as a whole. If any provision of these Terms is so found to be ineffective or unenforceable but would be effective or enforceable if some part of the provision were deleted, the provision in question shall apply with such modification(s) as may be necessary to make it effective and enforceable.
18.6 	All variations to these Terms must be agreed, set out in writing and signed on behalf of both parties before they take effect.
18.7 	Except to the extent that these Terms expressly provide otherwise, nothing in these Terms shall or is intended to create a partnership or joint venture between the parties, constitute one party as agent of the other or give either party authority to make or enter into commitments, assume liabilities or pledge credit on behalf of the other party. Neither party may act as f it were or represent (expressly or by implying it) that it is, an agent of the other or has such authority.
18.8 	Each party confirms that, in entering into and performing these Terms, it is acting as principal and not as the agent of any undisclosed third-party principal.
18.9 	A person who is not a party to these Terms shall not have any rights under or in connection withcit, whether under the Contracts (Rights of Third Parties) Act 1999 or otherwise.
18.10 	The Licensor shall:
(a) 	comply with all applicable laws, statutes, regulations and codes relating to anti-bribery and anti-corruption, including the Bribery Act 2010 ("Act");
(b) 	not do anything which would constitute an offence or which would cause the Licensee to commit an offence under the Act;
(c) 	have and shall maintain in place throughout the term of these Terms its own policies and procedures (copies of which will be made available to the Licensee upon equest), including adequate procedures to ensure compliance with the Act as informed by the principles outlined in the guidance to the Act, and will enforce them where appropriate;
(d) 	promptly report to the Licensee any request or demand for any undue financial or other advantage of any kind received by the Licensor in connection with the performance of these Terms; and
(e) 	procure that all associated persons (as defined in the Act) of the Licensor will comply with clauses 18.10(a) to (c).
A breach of this clause 18.10 by the Licensor shall constitute a material breach entitling the Licensee to terminate these Terms immediately on written notice.
18.11 	These Terms sets out all of the terms that have been agreed between the parties in relation to the subjects covered by it and no other terms shall be applicable between the parties in relation to such subjects, including without limitation, any terms set out on any purchase orders that have been issued by the Licensee. Each party acknowledges that it has not been influenced to enter these Terms by, and shall have no right or remedy (other than for breach of contract) in respect of, anything the other party has said or done or committed to do, except as expressly recorded in these Terms, provided always that nothing in this clause 18.11 will operate to limit or exclude any liability for fraud or fraudulent misrepresentation.
18.12 	These Terms are governed by English law. The parties submit to the exclusive jurisdiction of the English courts in relation to any dispute or difference between the parties arising out of or in connection with these Terms, its interpretation or subject-matter, but the Licensor is also entitled to apply to any court worldwide for injunctive or other remedies in order to protect or enforce its Intellectual Property Rights and/or Confidential Information.

SCHEDULE 1
Support Services
1. Scope of Support Services
1.1 	Licensor shall provide the following Support Services for the Software in accordance with these Terms:
(a) 	an online support forum, access to which is restricted to members who have been granted access by the Licensor ("Support Forum"), monitored by personnel who are qualified to maintain and support the Software during the hours of 9am and 5pm on Business Days ("Support Hours").
(b) 	corrective maintenance as described in paragraph 2; and
(c) 	a software updating service as described in paragraph 3.
1.2 	The Support Services will be provided in English.
1.3 	The Licensee shall be entitled to 10 Support Requests during the Initial Term or a single Renewal Term per Licensee Developer under the same relevant licence. Such available Support Requests may be pooled between the number of Licensee Developers under the same relevant licence.
1.4 	Notwithstanding anything else in these Terms, the Licensor shall not be obliged to provide Support Services:
(a) 	in relation to any Error to the extent that it is caused by the Licensee's (or any of its Affiliates') misuse, misconfiguration, alteration or damage to the Software; the Licensee's (or any of its Affiliates') failure to install an Update; or use of the Software in breach of these Terms;
(b) 	in relation to more than 10 Support Requests during the relevant Quote Initial Term or relevant Quote Renewal Term per Licensee Developer under the same relevant licence (i.e. per Single Application Developer Licence, Multiple Applications Developer Licence and/or Deployment Licence Add-On);
(c) 	on any public holiday day in the UK and on 27, 28, 29 30 and 31 December of each year; and
(d) 	for any additional holiday period during which the Licensor shall not be open for business, such holiday period(s) to be made publicly available at https://www.ag-grid.com/javascript-data-grid at least 1 month prior to the commencement date of any such holiday period.

2. Corrective maintenance
(a) 	Upon receipt of a Support Request, the Licensor shall use its reasonable endeavours to commence corrective maintenance or otherwise resolve the Support Request by the end of the following Business Day.
(b) 	Notwithstanding anything else in this SCHEDULE 1, the Licensor shall only be required to resolve Support Requests:
(a) 	which relate to the current release of the Software and previous releases that were released less than 12 months before the date of a Support Request; and
(b) 	if a New Version is not available which would otherwise resolve the Support Request, in which case the relevant Licensee Developer(s) may acquire such New Version.

3. Software updating service
3.1 	The Licensor shall promptly make available to the Licensee Developers, as part of the Support Services, all Updates issued generally by the Licensor to its customers or to users of the Software.
3.2 	The Licensee Developers shall have the right, in their sole discretion, to acquire any Update and, at any time, to download, or require the Licensor to make available such Update for download in the then-existing Software or, if appropriate, to substitute any New Version for the then-existing version. Updates will, upon installation (or, in the case of substitution of a New Version, upon substitution) be deemed part of the Software, governed by and to be maintained in accordance with these Terms.
3.3 	The Licensor shall promptly notify the Licensee Developers of all revisions, additions or updates to all Documentation which may be necessary as a result of the provision of any Update to enable proper use to be made of the Software by the Licensee Developers.

SCHEDULE 2
EXHIBIT A
EU STANDARD CONTRACTUAL CLAUSES (ANNEXES)
COMMISSION IMPLEMENTING DECISION (EU) 2021/914 of 4 June 2021 on standard contractual clauses for the transfer of personal data to third countries pursuant to Regulation (EU) 2016/679 of the European Parliament and of the Council
ANNEX 1 TO THE EU STANDARD CONTRACTUAL CLAUSES

A.   LIST OF PARTIES
MODULE ONE: Transfer controller to controller
Data exporter(s):

Name: The data exporter is the Licensee.

Address: The Licensee's address is as provided by the Licensee.

Contact person's name, position and contact details: To be provided by the Licensee.

Activities relevant to the data transferred under these clauses: As set out in the Addendum and these Terms.

Signature and date: The signature and effective date of these Terms apply.

Role (controller/processor): Controller
Data importer(s):

Name: The data importer is the Licensor.

Address: The Licensor's address is set out in the Quote.

Contact person's name, position and contact details: To be provided by the Licensor.

Activities relevant to the data transferred under these clauses: As set out in the Addendum and these Terms.

Signature and date: The signature and effective date of these Terms apply.

Role (controller/processor): Controller

B.   DESCRIPTION OF TRANSFER
MODULE ONE: Transfer controller to controller
Categories of data subjects whose personal data is transferred

End users
Categories of personal data transferred

Names, email addresses and job titles
Sensitive data transferred (if applicable) and applied restrictions or safeguards that fully take into consideration the nature of the data and the risks involved, such as for instance strict purpose limitation, access restrictions access to the data, restrictions for onward transfers or additional security measures

None. The Licensee will not provide the Licensor with any special category or sensitive data and the Licensor will not process any such data within the context of the services under these Terms.
The frequency of the transfer (e.g whether the data is transferred on a one-off or continuous basis)

For the duration of these Terms.
Nature of the processing

Personal Data may be received, processed, and stored in order to provide the Services in accordance with these Terms.
Purpose(s) of the data transfer and further processing

To provide the Services.
The period for which the personal data will be retained, or, if that is not possible, the criteria used to determine that period

The data exporter determines the duration of processing in accordance with the terms of the Data Processing Addendum.
For transfers to (sub-) processors, also specify subject matter, nature and duration of the processing

Sub-processors: Google, Salesforce, Zendesk

Subject matter: names, email addresses and title

Information stored for the purpose of corresponding with customers to carry on business with them and provide Support Services as provided in SCHEDULE 1 of these Terms.

Duration for all: for the duration of these Terms.

EXHIBIT B

Information Required for UK Approved Addendum

For the purposes of the UK Approved Addendum:

•   the information required for Table 1 is contained in Annex I to the EU Standard Contractual Clauses of these Terms and the start date shall be the same date as the Effective Date.

•   in relation to Table 2, the versions of the EU Standard Contractual Clauses to which the UK Approved Addendum applies are the Controller-to-Controller Module (Module 1).

•   In relation to Table 3, the description of the transfer are as set out in Annex I of the EU Standard Contractual Clauses at Exhibit A of these Terms.

•   In relation to Table 4, neither party will be entitled to terminate the UK Approved Addendum in accordance with clause 19 of the UK Mandatory Clauses.