---
key: angi-1.0
short_name: ANGI 1.0
name: Acki Nacki Gossip Igniter License 1.0
category: Copyleft Limited
owner: Acki Nacki
homepage_url: https://github.com/ackinacki/acki-nacki-igniter/blob/main/LICENSE.md
spdx_license_key: LicenseRef-scancode-angi-1.0
---

**ACKI NACKI GOSSIP IGNITER LICENSE (ANGI License)**

Version 1.0

---

1. **Preamble**  
   This License governs the use, reproduction, distribution, and modification of the Acki Nacki Gossip Igniter (“Igniter”) software. The Igniter, also referred to as a Decentralized Network Starter Protocol (DNSP), is designed to collect node and license information, test and update node software, and initiate zero-state (the first block) generation once all DNSP requirements are met.

2. **Open Source Grant**  
   Subject to the terms of this License, GOSH (“the Licensor”) hereby grants you (“the Licensee”) a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable permission to:  
   1. Use, copy, modify, merge, publish, distribute, and/or sublicense copies of the Igniter;  
   2. Allow third parties to whom the Igniter is furnished to do the same.  

3. **Automatic Updates and Resource Usage**  
   1. **Monitoring and Updating**: Once installed *unmodified*, the Igniter will monitor the Acki Nacki Docker Hub repository for newly available binaries of the Acki Nacki Node software and updated versions of the Igniter. When new binaries or updates are available, Igniter will automatically download, install, and run them without seeking further permission.  
   2. **Consent to Updates**: By installing the Igniter software *unmodified*, you explicitly consent to all future updates and agree to run the updated software on your system.  
   3. **Resource Usage**: You acknowledge and agree that the Igniter may use the computing and network resources of your machine to operate as intended, including but not limited to participating in decentralized network activities and zero-state generation.

4. **Conditions for Modified Versions**  
   1. If you modify the Igniter, you must clearly mark and document your changes, including a prominent notice that your version is different from the official Acki Nacki Gossip Igniter.  
   2. You must not misrepresent your modified version as an unmodified original Igniter.  
   3. Modifications that disable or alter the automatic update functionality described in Section 3 must be clearly documented, and any obligations regarding disclaimers and liability limitations outlined in this License must remain intact.

5. **Disclaimer of Warranty**  
   **TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE IGNITER IS PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.**  
   The entire risk as to the quality and performance of the Igniter is with you. Should the Igniter prove defective, you assume the cost of all necessary servicing, repair, or correction.

6. **Limitation of Liability**  
   1. **No Liability**: **UNDER NO CIRCUMSTANCES SHALL GOSH (THE LICENSOR), OR ANY CONTRIBUTORS, BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY—WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE—ARISING FROM, OUT OF, OR IN CONNECTION WITH THE IGNITER OR THE USE OR OTHER DEALINGS IN THE IGNITER.**  
   2. **Hold Harmless**: By installing or using the Igniter, you agree to hold GOSH harmless from and against any and all claims arising out of or related to the Igniter, including any updates or resource usage.  
   3. **Acknowledgment**: You acknowledge that this software automatically updates without further notice, and you accept any risks associated with such updates. If you disagree with these terms, **do not install or use the Igniter**.

7. **Termination**  
   1. This License and the rights granted hereunder will terminate automatically if you breach any term or condition of this License.  
   2. Upon termination, you must cease all use, reproduction, and distribution of the Igniter.  
   3. Termination of this License will not affect the right of others who have received copies of the Igniter from you under this License, provided such parties remain in full compliance.

8. **Integration with Other Licenses**  
   This License does not supersede or modify the terms of any separate license for any open-source components or libraries distributed with or incorporated into the Igniter. Where such licenses apply, you must comply with their respective terms in addition to the terms of this License.

9. **Acceptance**  
   Installing, using, or distributing the Igniter in part or in whole, with or without modification, constitutes acceptance of this License. If you do not agree with any of the terms and conditions, you must not install or use the Igniter.

10. **Miscellaneous**  
   1. **Severability**: If any provision of this License is found to be unenforceable, the remaining provisions will remain in effect.  
   2. **No Partnership**: Nothing in this License is intended to, or shall be deemed to, establish any partnership or joint venture between you and the Licensor.  
   3. **Governing Law**: This License shall be governed by and construed in accordance with the laws applicable in the relevant jurisdiction, without regard to its conflict of law principles.

---

**END OF ACKI NACKI GOSSIP IGNITER LICENSE**  

By installing or using the Acki Nacki Gossip Igniter, you acknowledge that you have read and understand this License and agree to be bound by its terms. If you do not agree to all of the terms, you should not install or use the Igniter.