---
key: cgal-linking-exception
short_name: CGAL Linking Exception
name: CGAL Linking Exception
category: Copyleft Limited
owner: CGAL Project
is_exception: yes
spdx_license_key: CGAL-linking-exception
other_urls:
    - https://github.com/openscad/openscad/blob/openscad-2021.01/COPYING#L3
    - https://github.com/floriankirsch/OpenCSG/blob/opencsg-1-4-2-release/license.txt#L3
ignorable_urls:
    - http://www.cgal.org/
---

As a special exception, you have permission to link this library
with the CGAL library (http://www.cgal.org) and distribute executables,
as long as you follow the requirements of the GNU GPL in regard to
all of the software in the executable aside from CGAL.