---
key: cryptoswift
short_name: CryptoSwift License
name: CryptoSwift License
category: Permissive
owner: Marcin Krzyzanowski
homepage_url: https://github.com/krzyzanowskim/CryptoSwift/blob/main/LICENSE
spdx_license_key: LicenseRef-scancode-cryptoswift
other_urls:
    - https://github.com/krzyzanowskim/CryptoSwift/blob/main/CONTRIBUTING.md
ignorable_copyrights:
    - Copyright (c) 2014-3099 Marcin Krzyzanowski <marcin.krzyzanowski@gmail.com>
ignorable_holders:
    - Marcin Krzyzanowski
ignorable_authors:
    - the Marcin Krzyzanowski (http://krzyzanowskim.com/)
ignorable_urls:
    - http://krzyzanowskim.com/
ignorable_emails:
    - marcin.krzyzanowski@gmail.com
---

Copyright (C) 2014-3099 Marcin Krzyżanowski <marcin.krzyzanowski@gmail.com>
This software is provided 'as-is', without any express or implied warranty.

In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

- The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation is required.
- Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
- This notice may not be removed or altered from any source or binary distribution.
- Redistributions of any form whatsoever must retain the following acknowledgment: 'This product includes software developed by the "Marcin Krzyzanowski" (http://krzyzanowskim.com/).'