---
key: docbook-dtd
short_name: DocBook DTD License
name: DocBook DTD License
category: Permissive
owner: OASIS
spdx_license_key: DocBook-DTD
other_urls:
    - http://www.docbook.org/xml/simple/1.1/docbook-simple-1.1.zip
ignorable_urls:
    - http://www.oasis-open.org/docbook
ignorable_emails:
    - docbook@lists.oasis-open.org
---

Permission to use, copy, modify and distribute the DocBook XML DTD
and its accompanying documentation for any purpose and without fee
is hereby granted in perpetuity, provided that the above copyright
notice and this paragraph appear in all copies.  The copyright
holders make no representation about the suitability of the DTD for
any purpose.  It is provided "as is" without expressed or implied
warranty.

If you modify the Simplified DocBook DTD in any way, except for
declaring and referencing additional sets of general entities and
declaring additional notations, label your DTD as a variant of
DocBook.  See the maintenance documentation for more information.

Please direct all questions, bug reports, or suggestions for
changes to the docbook@lists.oasis-open.org mailing list. For more
information, see http://www.oasis-open.org/docbook/.