---
key: dosa-1.0
short_name: DOSA-1.0
name: Delayed Open Source Attribution License 1.0 (DOSA-1.0)
category: Proprietary Free
owner: Child Mind Institute
homepage_url: https://github.com/ChildMindInstitute/DOSA-license/blob/main/DOSA-1.0-license.md
spdx_license_key: LicenseRef-scancode-dosa-1.0
text_urls:
    - https://github.com/ChildMindInstitute/DOSA-license
other_urls:
    - https://opensource.org/licenses/CPAL-1.0
    - https://github.com/ChildMindInstitute/mindlogger-admin
    - https://github.com/ChildMindInstitute/mindlogger-applet-builder
    - https://github.com/ChildMindInstitute/mindlogger-admin-OLD-Vue
    - https://github.com/ChildMindInstitute/mindlogger-trails-task
    - https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/517261/document.pdf
    - https://open-source.org.cn/wp-content/uploads/2024/01/Delayed_Open_Source_Publication.pdf
ignorable_urls:
    - https://github.com/ChildMindInstitute/DOSA-license
    - https://opensource.org/licenses/CPAL-1.0
---

Delayed Open Source Attribution License 1.0 (DOSA-1.0)

"Delayed Open Source Attribution License" and "DOSA License" are trademarks of Child Mind Institute, Inc.

[License text files available at https://github.com/ChildMindInstitute/DOSA-license]

Though it is not itself an open source license, the purpose of this Delayed Open Source Attribution License (the "DOSA License") is to provide open access to software for non-commercial use while giving attribution to its original developer, and after a delay of three years, forcing the software to fall under the terms of the open source CPAL-1.0 license (located at https://opensource.org/licenses/CPAL-1.0) or a future version of the CPAL-1.0 license published by Socialtext, Inc. (the "CPAL License") that preserves the attribution information of this DOSA License. This delay is intended to protect the commercial interests of the licensor without compromising on the many benefits of creating open source products.

Child Mind Institute, Inc. ("CMI") hereby grants you permission to use this DOSA License’s text (unmodified except for identifying the relevant parties and providing attribution information as called for in Section 1(a) and Schedule A) to license your works, and to refer to it using the trademark "Delayed Open Source Attribution License" or "DOSA License".

Terms

    Delayed open source.

        ______________________ (the "Licensor") hereby grants permission, free of charge, to any person obtaining a copy of this Software, to use, copy, modify, merge, publish, and distribute the Software, in each case for any purpose other than a Commercial Purpose and to permit persons to whom the Software is furnished to do so, subject to the terms and conditions of this DOSA License.
        This DOSA License applies separately for each version of the Software. No version of the Software can be used for Commercial Purposes within three years of the first publicly available distribution of that version under this DOSA License.
        Effective on the third anniversary of the first publicly available distribution of each version of the Software under this DOSA License, you are hereby granted a license to that version of the Software under the terms of the CPAL License. The " Notice Exhibits to the time-delayed CPAL License" set forth in Schedule A, below, shall constitute Exhibits A and B to the CPAL License (and shall not, for the avoidance of doubt, be deemed to constitute a license or other grant of rights in the Software under this DOSA License).

    Attribution.

        Each time the Software is launched or initially run (such as by initiating a session), a prominent display of the Original Developer’s Attribution Information (defined below) must occur on the graphic user interface employed by the end user. If the end user does not access the Software through a graphic user interface, this obligation shall not apply. If the Original Code displays such Attribution Information in a particular form (such as in the form of a splash screen, notice at login, an "about" display, or dedicated attribution area on user interface screens), continued use of that form is one way of meeting this requirement.
        Attribution Information may include: (i) a copyright notice including the name of the Original Developer; (ii) a phrase (not exceeding 10 words); (iii) one graphic image provided by the Original Developer; and (iv) a URL. For these purposes, prominent shall mean display for sufficient duration to give reasonable notice to the user of the identity of the Original Developer and that if You display an attribution, notice or similar information for other parties, You must ensure that the Attribution Information for the Original Developer shall be no less prominently displayed.
        If Attribution Information is not provided, then there are no requirements for You to display any Attribution Information of the Original Developer.
        You acknowledge that all trademarks, service marks and/or trade names contained within the Attribution Information distributed with the Software are the exclusive property of their owners and may only be used with their permission, or under circumstances otherwise permitted by law or as expressly set out in this DOSA License.

    Distribution and Modification.

        The Software (including Modifications which You create or to which You contribute) may be distributed only under the terms of this DOSA License or a future version of this DOSA License released by CMI and You must include a copy of this DOSA License with every copy of the Software You distribute pursuant to this DOSA License. You may not offer or impose any terms on any Software version that alter or restrict the applicable version of this DOSA License or the recipients’ rights hereunder.
        Any Modifications which You create or to which You contribute are governed by the terms of this DOSA License, including without limitation the licenses granted under Section 1. Such Modifications must be made available in Source Code form either on the same media as an Executable version or via an accepted a mechanism generally accepted in the software development community for the electronic transfer of data to anyone to whom you made an Executable version available and must remain available in Source Code form for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent version of that particular Modification has been made available to such recipients, whichever is longer. You are responsible for ensuring that the Source Code version of such Modifications remains available even if the distribution mechanism You select is maintained by a third party.
        You must cause all Modifications which You create or to which You contribute to contain a file documenting the changes You made to create that Software and the date of any change. You must include a prominent statement that the Modification is derived, directly or indirectly, from Original Code provided by the Original Developer and including the name of the Original Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Software.

    Larger Works.

        You may create a Larger Work by combining Software with other code not governed by the terms of this DOSA License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this DOSA License are fulfilled for the Software.

    Compliance and Disclaimer.

        You must conspicuously display this DOSA License on each original or modified copy of the Software. If you receive the Software in original or modified form from a third party, the terms and conditions set forth in this DOSA License apply to your use of that Software.
        Any use of the Software in violation of this DOSA License will automatically terminate your rights under this DOSA License for the current and all other versions of the Software. For any intended use of the Software that does not comply with the requirements described in this DOSA License, you must purchase a commercial license from the Licensor, its affiliated entities, or authorized resellers, or you must refrain from using the Software.
        To the extent permitted by applicable law, the Software is provided on an "as is" basis. Licensor hereby disclaims all warranties and conditions, express or implied, including (without limitation) warranties of merchantability, fitness for a particular purpose, non-infringement, and title.

Definitions

"Attribution Information" means the information set forth in Exhibit B to Schedule A.

"Commercial Purposes" means making available to a third party for the direct or indirect generation of income.

"CPAL License" has the meaning set forth in the preamble.

"DOSA License" means this document.

"Executable" means the Software in any form other than Source Code.

"Larger Work" means a work which combines one or more element of the Software with other software not governed by the terms of this DOSA License.

"Licensor" has the meaning set forth in Section 1(a).

"Modifications" means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When the Software is released as a series of files, a Modification is:

     A. Any addition to or deletion from the contents of a file containing Original Code or previous Modifications.
     B. Any new file that contains any part of the Original Code or previous Modifications.

"Original Code" means the original Source Code developed by the Original Developer, and which, at the time of its release under this DOSA License is not already governed by this DOSA License.

"Original Developer" means the organizer of the development of the Original Code.

"Software" means the Original Code or Modifications or the combination of the Original Code and Modifications, including in the form of Source Code, Executables, or as incorporated into Larger Works, in each case including portions thereof and associated documentation files.

"Source Code" means the preferred form of the Software for making modifications to it, including all modules it contains, plus any associated interface definition files, or scripts used to control compilation and installation of an Executable.

"You" (or "Your") means an individual or a legal entity exercising rights under, and complying with all of the terms of, this DOSA License or a future version of this DOSA License. For legal entities, "You" includes any entity which controls, is controlled by, or is under common control with You. For purposes of this definition, "control" means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.

Schedule A: Notice Exhibits to the time-delayed CPAL License

Below please find excerpts from the CPAL License, reproduced here for the purpose of setting forth the terms under which this version of the Software will be made available once three years have elapsed since its initial publication date, pursuant to Section 1(c) of this DOSA License. For the avoidance of doubt the terms set forth in this Schedule A are not themselves a license or other grant of rights in the Software under this DOSA License.

Capitalized terms in the following exhibits refer to the corresponding terms as defined in the CPAL License, which differ from the defined terms under this DOSA License. Without prejudice or modification to the definitions set forth under the CPAL License, the following guidelines are provided with the sole purpose to aide in populating this Schedule A to the DOSA License:

    In Paragraph 1, please provide the location at which a version of the CPAL License specific to the licensed Software will be made available.
    "Original Code" – Please provide the title used to refer to the Software.
    "Initial Developer", "Original Developer" and "Contributor" – These terms are used to refer to the individuals or entities which produced the original Software, subsequent works licensed under the CPAL License (potentially including portions of Larger Works), and Modifications, respectively.
        If Licensor is the only attributed developer of the Software, the fields designating the "Original Developer" and "Contributor" may be left blank, and the fields designating the "Initial Developer" should refer to Licensor.
        If the Software requires attribution to multiple parties involved in its development, please refer to the terms of the CPAL License Agreement to ensure proper attribution.

EXHIBIT A. Common Public Attribution License Version 1.0.

"The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at ______________________. The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 have been added to cover use of software over a computer network and provide for limited attribution for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.

Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.

The Original Code is ______________________.

The Original Developer is the Initial Developer and is __________. If left blank, the Original Developer is the Initial Developer.

The Initial Developer of the Original Code is ______________________. All portions of the code written by ______________________ are Copyright (c) ______________________. All Rights Reserved.

Contributor ______________________.

EXHIBIT B. Attribution Information.

Attribution copyright notice: ______________________

Attribution phrase: ______________________

Attribution URL: ______________________

Graphic image: ______________________