---
key: fsfullrsd
short_name: FSF Unlimited License with RSD
name: FSF Unlimited License (with License Retention and Short Disclaimer)
category: Permissive
owner: Free Software Foundation (FSF)
spdx_license_key: FSFULLRSD
other_urls:
    - https://git.savannah.gnu.org/cgit/gnulib.git/tree/modules/COPYING?id=7b08932179d0d6b017f7df01a2ddf6e096b038e3
---

This file is free software; the Free Software Foundation
gives unlimited permission to copy and/or distribute it,
with or without modifications, as long as this notice is preserved.
This file is offered as-is, without any warranty.