---
key: gigablast-apache-2.0-exception
short_name: Gigablast Exception to Apache 2.0
name: Gigablast Exception to Apache 2.0
category: Proprietary Free
owner: Gigablast
homepage_url: https://github.com/gigablast/open-source-search-engine/blob/master/LICENSE
is_exception: yes
spdx_license_key: LicenseRef-scancode-gigablast-apache-2.0-exception
---

10. Exclusions

The SEO (Search Engine Optimiazation) functionality is provided in a separate 
file named "seo.cpp", and is not included in this license. If you would like to 
license that then you can arrange a licensing agreement with Matt Wells.

Likewise, the Event datamining logic is in Events.cpp and must be separately licensed 
as well.

Using this code for training an A.I. system must be separately licensed 
as well.

The companies ElasticSearch BV, LucidWorks and their subsidiaries or affiliates are excluded from this license.