---
key: gsap-standard-no-charge-2025
short_name: Standard "No Charge" GSAP License 2025
name: Standard "No Charge" GSAP License 2025
category: Proprietary Free
owner: GSAP
homepage_url: https://gsap.com/community/standard-license/
spdx_license_key: LicenseRef-scancode-gsap-standard-no-charge-2025
other_urls:
    - https://github.com/greensock/GSAP/blob/9f8eca1cc21cab9fc41fa1a3edb984d7ef02fd89/package.json#L42
    - https://github.com/greensock/GSAP/blob/master/src/SplitText.ts#L6
---

Standard "No Charge" GSAP License

I. DEFINITIONS

    “GSAP License” means the terms and conditions of this GSAP Software License Agreement.
    "GSAP Products" means any Software made available at gsap.com or any successor sites, including but not limited to the GSAP animation library and related plugins, tools, or extensions.
    "Permitted Uses" means the implementation and/or use of GSAP Products on any website, web application, or digital interface by any person or entity (which may include, for clarity, those of companies that compete with Webflow in other areas of business).
    "Prohibited Uses" means any implementation and/or use of GSAP Products in tools that allow users to build visual animations without code that encourages, induces, or materially assists in creating a solution that competes with Webflow's visual animation building capabilities.
    "Competitive Products" means any software, tool, or service that enables users to create, edit, or manage animations through a visual interface or builder similar to Webflow.

II. GRANT OF LICENSE

Subject to the terms and conditions of this GSAP License, Webflow grants you a non-exclusive, worldwide license to use, reproduce, display, and implement GSAP Products solely for Permitted Uses.

III. RESTRICTIONS

You may not:

    Use GSAP for any Prohibited Uses without prior written consent;
    Reverse engineer GSAP Products for the purpose of creating Competitive Products;
    Remove or alter any proprietary notices or branding from GSAP Products.

IV. OWNERSHIP AND INTELLECTUAL PROPERTY

All intellectual property rights in GSAP Products, including but not limited to copyright, patents, trademarks, and trade secrets, remain the exclusive property of Webflow. This GSAP License does not transfer any ownership rights in GSAP Products to you.

V. TERMINATION

Webflow may terminate this GSAP License and revoke your access in its discretion if you fail to comply with any of these terms and conditions. Upon termination, you must cease all use of GSAP Products and destroy all copies in your possession.

VI. MISCELLANEOUS PROVISIONS

    General: This GSAP License is incorporated into and subject to Webflow's Terms of Service available here ("Terms of Service"). In the event of any conflict or inconsistency between this GSAP License and the Terms of Service, the terms of this GSAP License shall govern in relation to your use of any GSAP Products.

    Amendments: Webflow (1) reserves the right to update or modify this GSAP License at any time by posting the revised terms on this website; and (2) agrees that any such updates or modifications shall not result in a material degradation of your use of GSAP. You understand and agree that your continued use of GSAP and updates after such revisions constitutes acceptance of this GSAP License as revised. If you do not accept the revised terms, you are prohibited from using versions of the GSAP software and updates after the effective date of the revised terms. Notwithstanding, you may continue using versions of GSAP prior to the effective date of the revised terms.

    No Waiver: Failure of Webflow to enforce any provision of this GSAP License shall not constitute a waiver of future enforcement of that or any other provision.

Effective date: April 30, 2025

Last modified date: April 30, 2025