---
key: independent-module-linking-exception
short_name: Independent Module Linking Exception
name: Independent Module Linking Exception
category: Copyleft Limited
owner: Unspecified
notes: this is typically seen with the LGPL but is not L/GPL specific
is_exception: yes
spdx_license_key: Independent-modules-exception
other_spdx_license_keys:
    - LicenseRef-scancode-indie-module-linking-exception
    - LicenseRef-scancode-independent-module-linking-exception
other_urls:
    - https://gitlab.com/freepascal.org/fpc/source/-/blob/release_3_2_2/rtl/COPYING.FPC
---

As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent modules, and to
copy and distribute the resulting executable under terms of your choice,
provided that you also meet, for each linked independent module, the terms and
conditions of the license of that module. An independent module is a module
which is neither derived from nor based on this library. If you modify this
library, you may extend this exception to your version of the library, but you
are not obligated to do so. If you do not wish to do so, delete this exception
statement from your version.