---
key: llama-4-license-2025
short_name: Llama 4 Acceptable Use Policy 2025
name: Llama 4 Acceptable Use Policy 2025
category: Proprietary Free
owner: Facebook
homepage_url: https://www.llama.com/llama4/use-policy/
spdx_license_key: LicenseRef-scancode-llama-4-license-2025
faq_url: https://www.llama.com/llama4/use-policy
ignorable_authors:
    - the United States Department of State
ignorable_urls:
    - https://developers.facebook.com/llama_output_feedback
    - https://facebook.com/whitehat/info/
    - https://github.com/meta-llama/llama-models/issues/
    - https://www.llama.com/llama4/use-policy
ignorable_emails:
    - LlamaUseReport@meta.com
---

Llama 4 Acceptable Use Policy

Meta is committed to promoting safe and fair use of its tools and features, including Llama 4. If you access or use Llama 4, you agree to this Acceptable Use Policy (“Policy”). The most recent copy of this policy can be found at https://www.llama.com/llama4/use-policy.

Prohibited Uses

We want everyone to use Llama 4 safely and responsibly. You agree you will not use, or allow others to use, Llama 4 to:

1. Violate the law or others’ rights, including to:

a. Engage in, promote, generate, contribute to, encourage, plan, incite, or further illegal or unlawful activity or content, such as:

i. Violence or terrorism

ii. Exploitation or harm to children, including the solicitation, creation, acquisition, or dissemination of child exploitative content or failure to report Child Sexual Abuse Material

iii. Human trafficking, exploitation, and sexual violence

iv. The illegal distribution of information or materials to minors, including obscene materials, or failure to employ legally required age-gating in connection with such information or materials.

v. Sexual solicitation

vi. Any other criminal activity

b. Engage in, promote, incite, or facilitate the harassment, abuse, threatening, or bullying of individuals or groups of individuals

c. Engage in, promote, incite, or facilitate discrimination or other unlawful or harmful conduct in the provision of employment, employment benefits, credit, housing, other economic benefits, or other essential goods and services

d. Engage in the unauthorized or unlicensed practice of any profession including, but not limited to, financial, legal, medical/health, or related professional practices

e. Collect, process, disclose, generate, or infer private or sensitive information about individuals, including information about individuals’ identity, health, or demographic information, unless you have obtained the right to do so in accordance with applicable law

f. Engage in or facilitate any action or generate any content that infringes, misappropriates, or otherwise violates any third-party rights, including the outputs or results of any products or services using the Llama Materials

g. Create, generate, or facilitate the creation of malicious code, malware, computer viruses or do anything else that could disable, overburden, interfere with or impair the proper working, integrity, operation or appearance of a website or computer system

h. Engage in any action, or facilitate any action, to intentionally circumvent or remove usage restrictions or other safety measures, or to enable functionality disabled by Meta

2. Engage in, promote, incite, facilitate, or assist in the planning or development of activities that present a risk of death or bodily harm to individuals, including use of Llama 4 related to the following:

a. Military, warfare, nuclear industries or applications, espionage, use for materials or activities that are subject to the International Traffic Arms Regulations (ITAR) maintained by the United States Department of State or to the U.S. Biological Weapons Anti-Terrorism Act of 1989 or the Chemical Weapons Convention Implementation Act of 1997

b. Guns and illegal weapons (including weapon development)

c. Illegal drugs and regulated/controlled substances

d. Operation of critical infrastructure, transportation technologies, or heavy machinery

e. Self-harm or harm to others, including suicide, cutting, and eating disorders

f. Any content intended to incite or promote violence, abuse, or any infliction of bodily harm to an individual

3. Intentionally deceive or mislead others, including use of Llama 4 related to the following:

a. Generating, promoting, or furthering fraud or the creation or promotion of disinformation

b. Generating, promoting, or furthering defamatory content, including the creation of defamatory statements, images, or other content

c. Generating, promoting, or further distributing spam

d. Impersonating another individual without consent, authorization, or legal right

e. Representing that the use of Llama 4 or outputs are human-generated

f. Generating or facilitating false online engagement, including fake reviews and other means of fake online engagement

4. Fail to appropriately disclose to end users any known dangers of your AI system

5. Interact with third party tools, models, or software designed to generate unlawful content or engage in unlawful or harmful conduct and/or represent that the outputs of such tools, models, or software are associated with Meta or Llama 4

With respect to any multimodal models included in Llama 4, the rights granted under Section 1(a) of the Llama 4 Community License Agreement are not being granted to you if you are an individual domiciled in, or a company with a principal place of business in, the European Union. This restriction does not apply to end users of a product or service that incorporates any such multimodal models.

Please report any violation of this Policy, software “bug,” or other problems that could lead to a violation of this Policy through one of the following means:

    Reporting issues with the model: https://github.com/meta-llama/llama-models/issues/
    Reporting risky content generated by the model: https://developers.facebook.com/llama_output_feedback
    Reporting bugs and security concerns: https://facebook.com/whitehat/info/
    Reporting violations of the Acceptable Use Policy or unlicensed uses of Llama: LlamaUseReport@meta.com