---
key: ltxv-owl-2025-04-17
short_name: LTXV Open Weights License 2025-04-17
name: LTXV Open Weights License 2025-04-17
category: Source-available
owner: HuggingFace
homepage_url: https://huggingface.co/Lightricks/LTX-Video/blob/main/ltxv-2b-0.9.6-distilled-04-25.license.txt
spdx_license_key: LicenseRef-scancode-ltxv-owl-2025-04-17
ignorable_emails:
    - ltxv-licensing@lightricks.com
---

LTX Video-2B-Distilled-04-25 (“LTXV”)
By Lightricks Ltd. (“Lightricks”)
LTXV Open Weights License
Version Release date: April 17, 2025

By using or distributing any portion or element of the Model (including, without limitation, the Complementary Materials), you agree to be bound by this Agreement.

1. Definitions 
1.1. “Agreement” means the terms and conditions for the license, use, reproduction, and distribution of the Model and the Complementary Materials, as specified in this document.
1.2. “Complementary Material” means the accompanying source code and scripts used to define, run, load, benchmark or evaluate the Model, and used to prepare data for training or evaluation, if any. This includes any accompanying documentation, tutorials, examples, etc., if any.
1.3. “Data” means a collection of information and/or content extracted from the dataset used with the Model, including to train, pretrain, or otherwise evaluate the Model. The Data is not licensed under this Agreement.
1.4. “Derivatives of the Model” means all modifications to the Model, works based on the Model, or any other model which is created or initialized by transfer of patterns of the weights, parameters, activations or output of the Model, to the other model, in order to cause the other model to perform similarly to the Model, including – but not limited to - distillation methods entailing the use of intermediate data representations or methods based on the generation of synthetic data by the Model for training the other model.
1.5. “Harm” includes but is not limited to physical, mental, psychological, financial and reputational damage, pain, or loss.
1.6. “Licensor” means the owner that is granting the license under this Agreement. For the purposes of this Agreement, the Licensor is Lightricks Ltd.
1.7. “Model” means any accompanying machine-learning based assemblies (including checkpoints), consisting of learnt weights, parameters (including optimizer states), corresponding to the Lightricks’ Model “LTX Video-2B-Distilled-04-25” model architecture as embodied in the Complementary Material, that have been trained or tuned, in whole or in part on the Data, using the Complementary Material. 
1.8. “Output” means the results of operating a Model as embodied in informational content resulting therefrom.
1.9. “you” (or “your”) means an individual or legal entity licensing the Model in accordance with this Agreement and/or making use of the Model for whichever purpose and in any field of use, including usage of the Model in an end-use application - e.g. chatbot, translator, image generator.

2. Grant of License. Subject to the terms and conditions of this Agreement, you are granted a non-exclusive, worldwide, non-transferable and royalty-free limited license under Licensor’s intellectual property or other rights owned by Licensor embodied in the Model and/or the Complementary Materials to use, reproduce, prepare, distribute, publicly display, publicly perform, sublicense, copy, create derivative works of, and make modifications to the Model, for any purpose, subject to the restrictions set forth in Attachment A; provided however, that entities with annual revenues of at least $10,000,000 (the “Commercial Entities”) are eligible to obtain a paid commercial use license, subject to the terms and provisions of a different license (the “Commercial Use Agreement”), as will be provided by the Licensor. Commercial Entities interested in such a commercial license are required to contact Licensor at ltxv-licensing@lightricks.com. Any commercial use of the Model or Derivatives of the Model by the Commercial Entities not in accordance with this Agreement and/or the Commercial Use Agreement is strictly prohibited and shall be deemed a material breach of this Agreement. Such material breach will be subject, in addition to any license fees owed to Licensor for the period such Commercial Entity used the Model (as will be determined by Licensor), to liquidated damages, which will be paid to Licensor immediately upon demand, in an amount equal to double the amount that would otherwise have been paid by you for the relevant period of time. Such amount reflects a reasonable estimation of the losses and administrative costs incurred due to such breach. You agree and understand that this remedy does not limit the Licensor's right to pursue other remedies available at law or equity.

3. Distribution and Redistribution. You may host for third parties remote access purposes (e.g. software-as-a-service), reproduce and distribute copies of the Model or Derivatives of the Model thereof in any medium, with or without modifications, provided that you meet the following conditions:
3.1. Use-based restrictions as referenced in paragraph 4 MUST be included as an enforceable provision by you in any type of legal agreement (e.g. a license) governing the use and/or distribution of the Model or Derivatives of the Model, and you shall give notice to subsequent users you distribute to, that the Model or Derivatives of the Model are subject to paragraph 4. This provision does not apply to the use of Complementary Material.
3.2. You must give any third party recipients of the Model or Derivatives of the Model a copy of this Agreement;
3.3. You must cause any modified files to carry prominent notices stating that you changed the files;
3.4. You must retain all copyright, patent, trademark, and attribution notices excluding those notices that do not pertain to any part of the Model, Derivatives of the Model.
You may add your own copyright statement to your modifications and may provide additional or different license terms and conditions - respecting paragraph 3.1 - for use, reproduction, or distribution of your modifications, or for any such Derivatives of the Model as a whole, provided your use, reproduction, and distribution of the Model otherwise complies with the conditions stated in this Agreement.

4. Use-based restrictions. The restrictions set forth in Attachment A are considered Use-based restrictions. Therefore, you cannot use the Model and the Derivatives of the Model in violation of the specified restricted uses. You may use the Model subject to this Agreement, including only for lawful purposes and in accordance with the Agreement. “Use” may include creating any content with, fine-tuning, updating, running, training, evaluating and/or re-parametrizing the Model. You shall require all of your users who use the Model or a Derivative of the Model to comply with the terms of this paragraph 4. 

5. The Output You Generate. Except as set forth herein, Licensor claims no rights in the Output you generate using the Model. You are accountable for input you insert into the Model, the Output you generate and its subsequent uses. No use of the Output can contravene any provision as stated in the Agreement.

6. Updates and Runtime Restrictions. To the maximum extent permitted by law, Licensor reserves the right to restrict (remotely or otherwise) usage of the Model in violation of this Agreement, update the Model through electronic means, or modify the Output of the Model based on updates. You shall undertake reasonable efforts to use the latest version of the Model. Any use of the non-current version of the Model is done solely at your risk.

7. Trademarks and related. Nothing in this Agreement permits you to make use of Licensor’s trademarks, trade names, logos or to otherwise suggest endorsement or misrepresent the relationship between the parties; and any rights not expressly granted herein are reserved by the Licensor.

8. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Model and the Complementary Material on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Model, Derivatives of the Model, and the Complementary Material and assume any risks associated with your exercise of permissions under this Agreement.

9. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall Licensor be liable to you for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this Agreement or out of the use or inability to use the Model and the Complementary Material (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if Licensor has been advised of the possibility of such damages.

10. Accepting Warranty or Additional Liability. While redistributing the Model, Derivatives of the Model and the Complementary Material thereof, you may, provided you do not violate the terms of this Agreement, choose to offer and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations. However, in accepting such obligations, you may act only on your own behalf and on your sole responsibility, not on behalf of Licensor, and only if you agree to indemnify, defend, and hold Licensor harmless for any liability incurred by, or claims asserted against Licensor, by reason of your accepting any such warranty or additional liability.

11. Governing Law. This Agreement and all relations, disputes, claims and other matters arising hereunder (including non-contractual disputes or claims) will be governed exclusively by, and construed exclusively in accordance with, the laws of the State of New York. To the extent permitted by law, choice of laws rules and the United Nations Convention on Contracts for the International Sale of Goods will not apply. For the purposes of adjudicating any action or proceeding to enforce the terms of this Agreement, you hereby irrevocably consent to the exclusive jurisdiction of, and venue in, the federal and state courts located in the County of New York within the State of New York. The prevailing party in any claim or dispute between the parties under this Agreement will be entitled to reimbursement of its reasonable attorneys’ fees and costs. You hereby waive the right to a trial by jury, to participate in a class or representative action (including in arbitration), or to combine individual proceedings in court or in arbitration without the consent of all parties. 

12. Disputes and Arbitration. All disputes arising in connection with this Agreement shall be finally settled by arbitration under the Rules of Arbitration of the International Chamber of Commerce (“ICC Rules”), by one (1) arbitrator appointed in accordance with the ICC Rules. The seat of arbitration shall be New York, NY, USA, and the proceedings shall be conducted in English. The arbitrator shall be empowered to grant any relief that a court could grant. Judgment on the arbitration award may be entered by any court having jurisdiction thereof. Each party waives its right to a trial by jury and to participate in any class or representative action.

13. If any provision of this Agreement is held to be invalid, illegal or unenforceable, the remaining provisions shall be unaffected thereby and remain valid as if such provision had not been set forth herein.

END OF TERMS AND CONDITIONS

Attachment A 
Use Restrictions
You agree not to use the Model or its Derivatives in any of the following ways:
(a) In any way that violates any applicable national, federal, state, local or international law or regulation;
(b) For the purpose of exploiting, Harming or attempting to exploit or Harm minors in any way;
(c) To generate or disseminate false information and/or content with the purpose of Harming others;
(d) To generate or disseminate personal identifiable information that can be used to Harm an individual;
(e) To generate or disseminate information and/or content (e.g. images, code, posts, articles), and place the information and/or content in any context (e.g. bot generating tweets) without expressly and intelligibly disclaiming that the information and/or content is machine generated;
(f) To defame, disparage or otherwise harass others;
(g) To impersonate or attempt to impersonate (e.g. deepfakes) others without their consent;
(h) For fully automated decision making that adversely impacts an individual’s legal rights or otherwise creates or modifies a binding, enforceable obligation;
(i) For any use intended to or which has the effect of discriminating against or Harming individuals or groups based on online or offline social behavior or known or predicted personal or personality characteristics;
(j) To exploit any of the vulnerabilities of a specific group of persons based on their age, social, physical or mental characteristics, in order to materially distort the behavior of a person pertaining to that group in a manner that causes or is likely to cause that person or another person physical or psychological Harm;
(k) For any use intended to or which has the effect of discriminating against individuals or groups based on legally protected characteristics or categories;
(a) To provide medical advice and medical results interpretation;
(l) To generate or disseminate information for the purpose to be used for administration of justice, law enforcement, immigration or asylum processes, such as predicting an individual will commit fraud/crime commitment (e.g. by text profiling, drawing causal relationships between assertions made in documents, indiscriminate and arbitrarily-targeted use);
(m) To generate and/or disseminate malware (including – but not limited to – ransomware) or any other content to be used for the purpose of harming electronic systems;
(n) To engage in, promote, incite, or facilitate discrimination or other unlawful of harmful conduct in the provision of employment, employment benefits, credit, housing, or other essential goods and services;
(o) To engage in, promote, incite, or facilitate the harassment, abuse, threatening, or bullying of individuals or groups of individuals.