---
key: mgb-1.0
short_name: MGB 1.0
name: MGB Open Source License 1.0
category: Permissive
owner: MGB
homepage_url: https://lists.opensource.org/pipermail/license-review_lists.opensource.org/2025-February/005642.html
spdx_license_key: LicenseRef-scancode-mgb-1.0
text_urls:
    - http://lists.opensource.org/pipermail/license-review_lists.opensource.org/attachments/20250204/763141a6/attachment-0001.docx
faq_url: https://static.sched.com/hosted_files/lfms25/12/Open%20Source%20Innovation%20MGB%201.0%20.pdf
other_urls:
    - https://lists.opensource.org/pipermail/license-discuss_lists.opensource.org/2024-November/022352.html
---

MGB OPEN SOURCE LICENSE 
(For use, reproduction, modification, and distribution of modifications)

1. Definitions.
“Contribution” shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, “submitted” means any form of electronic, verbal, or written communication sent to Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as “Not a Contribution.”
“Contributor” shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.
“Derivative Works” shall mean any work, whether in Source or Object form, or in text or non-code form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.
“Legal Entity” shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, “control” means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding voting shares of such entity, or (iii) beneficial ownership of such entity.
“License” shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 13 of this document.
“Licensor” shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.
“Model(s)” shall mean a collective work of authorship spanning model architecture, the source code for inference, and the model weights. 
“Object” form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
“Source” form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.
“You” (or “Your”) shall mean an individual or Legal Entity exercising permissions granted by this License.
“Work” shall mean the work of authorship, whether in Source or Object form, data, graphs, Models, or in text or non-code form, made available under the License, as may be indicated by a copyright notice included in or attached to the work (an example of such notice is provided in Section 5(b), below).

2. Grant of License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable license to use, sell, import, reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and to distribute the Work, and Derivative Works, in Source or Object form. 

3. Patent License but no Patent Litigation. This License includes licenses to Contributor’s patent claims, in any jurisdiction, only to the extent such patent claims are necessary for a person with ordinary skill in the art to recreate the Work or create Derivative Works thereof.  If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You relative to the Work shall terminate as of the date such litigation is filed.

4. Distribution. If You distribute or reproduce copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, You must:

(a)	Provide recipients of the Work or Derivative Works a copy of this License; and

(b)	Cause any modified files to carry prominent notices stating You changed the files; and

(c)	Follow the attribution and copyright notice requirements of this License, retaining in the Source form of any Derivative Works (and screens generated by the Object form) all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding notices that do not pertain to any part of the Derivative Works. 

5. Attribution and Copyright Notice. 

(a)	If the Work includes a “NOTICE” text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

(b)	In marketing Your Derivative Work, You, and Your sublicensee as applicable, shall acknowledge Licensor by conspicuously marking any promotional materials and any portion of the Software included with or integrated into Derivative Work You sublicense with the conspicuous following statement and attribution, or conspicuously including a permanent link to such a statement: Dr. Abe Albert, Dr. Betty Bonnet, Dr. Charlie Caplin Copyright © 202_ [LICENSOR NAME]. Licensed with permission. Portions of this software may also be subject to other copyrights.

(c)	You may add Your own copyright and attribution statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work and Your Derivative Work otherwise complies with this License.

6. Submission of Contributions. Any Contribution intentionally submitted for inclusion in the Work by You to Licensor shall be under and subject to the terms and conditions of this License, without any other terms or conditions. You shall require, and shall be deemed to have required, that all Your sublicensees agreed in writing to be bound by the applicable terms and conditions of this License.

7. Included Data; Personal Information. The Work may include data, graphs, and Models, and if so You may use and modify the data, graphs, and  Models. However, You have no license to any protected health information as defined in accordance with 45 CFR §160.103 (hereinafter referred to as “PHI”), or other personal information collected by or included by Licensor, whether or not de-identified or aggregated. Licensor, and no Contributor, has no obligation under this License to provide any such personal information, or to validate any data generated by the use of the Work. For purposes of this License “personal information” means any information relating to an identified or identifiable natural person, including PHI. Licensor has attempted to delete all copies of such personal information in the data, and will undertake to ensure that the Work does not contain any data with personal information. If despite Licensor’s efforts in this regard, You identify any personal information in the data (i.e., not in any notice required by Sections 4 or Section 5), You agree not to use such personal information and to promptly delete all copies of such personal information in Your possession, use or control.

8. No Additional Rights. Except for the limited rights and license granted under this License’s Section 2 and Section 3, nothing in this License grants, by implication, waiver, estoppel, or otherwise, to You, or to any third-party, any intellectual property rights, or other right, title, or interest, in or to any of the Work, or to any intellectual property rights of Licensor, any other Contributor, or any third party. You acknowledge and agree that the rights granted by Licensor under this License may not include all third-party rights, or software, necessary to use or distribute the Work licensed under this License. You are responsible for obtaining and maintaining Your own licenses, at its own cost and expense, to any such third-party rights.

9. Disclaimer of Warranties. THE Work LICENSED TO You UNDER THIS License IS PROVIDED BY Licensor AND Contributors “AS IS” AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, CONFORMANCE WITH SAMPLES OR DEMONSTRATIONS, VALIDITY OF LICENSED INTELLECTUAL PROPERTY, COMPATIBILITY WITH ANY SOFTWARE OR SYSTEMS, AND THE ABSENCE OF LATENT OR OTHER DEFECTS, WHETHER OR NOT DISCOVERABLE, AND HEREBY DISCLAIMS THE SAME. IN NO EVENT SHALL Licensor AND SUBSEQUENT Contributors BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE WORK, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. Licensor MAKES NO WARRANTY OR REPRESENTATION (i) REGARDING THE VALIDITY OR SCOPE OF ANY OF THE LICENSED INTELLECTUAL PROPERTY, AND (ii) THAT THE EXPLOITATION OF THE LICENSED INTELLECTUAL PROPERTY OR THE SOFTWARE OR DOCUMENTATION, OR THAT ANY SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS OR OTHER INTELLECTUAL PROPERTY RIGHTS OF LICENSOR OR OF ANY THIRD PARTY. You ARE SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING OR REDISTRIBUTING THE Work AND ASSUME ANY RISKS ASSOCIATED WITH Your EXERCISE OF PERMISSIONS UNDER THIS License.

10. No Trademark or Name License. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file according to this License’s Section 5. Except as provided in the preceding sentence, You shall not use any mark or name of Licensor, or anything confusingly similar thereto or to any Internet website or Universal Resource Locator of Licensor, nor any name of any trustee, director, officer, staff member, employee, student or agent of Licensor, or any adaptation thereof in any advertising, promotional or sales literature, publicity or in any document employed to obtain funds or financing without the prior express written approval, in each instance, of Licensor and any individual whose name is to be used or mentioned.

11. Limitation of Liability. IN NO EVENT SHALL Licensor OR ANY Contributor, OR ANY OF THEIR AFFILIATES OR ANY OF THEIR RESPECTIVE TRUSTEES, DIRECTORS, OFFICERS, MEDICAL OR PROFESSIONAL STAFF, EMPLOYEES, STUDENTS, VOLUNTEERS, AGENTS, AND/OR ATTORNEYS BE LIABLE TO You, OR ANY Contributor, OR ANY OF THEIR AFFILIATES, SUBCONTRACTORS, CUSTOMERS, SUBLICENSEES OR DISTRIBUTORS FOR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING IN ANY WAY OUT OF THIS License OR RIGHTS GRANTED HEREUNDER, HOWEVER CAUSED INCLUDING ON ANY THEORY OF LIABILITY, INCLUDING WITHOUT LIMITATION ECONOMIC DAMAGES OR INJURY TO PROPERTY OR LOST PROFITS, REGARDLESS OF WHETHER You OR ANY Contributor SHALL BE ADVISED, SHALL HAVE OTHER REASON TO KNOW, OR IN FACT SHALL KNOW, OF THE POSSIBILITY OF ANY OF THE FOREGOING. SUBJECT IN ANY EVENT TO THE LIMITATIONS IN THE FOREGOING SENTENCE, THE LIABILITY OF You AND Your AFFILIATES OR ANY OF THEIR RESPECTIVE TRUSTEES, DIRECTORS, OFFICERS, MEDICAL OR PROFESSIONAL STAFF, STUDENTS, VOLUNTEERS, EMPLOYEES, AGENTS AND ATTORNEYS, AND THEIR RESPECTIVE SUCCESSORS, HEIRS AND ASSIGNS, WITH RESPECT TO ANY AND ALL SUITS, ACTIONS, LEGAL PROCEEDINGS, CLAIMS, DEMANDS, DAMAGES, COSTS AND EXPENSES ARISING OUT OF THE PERFORMANCE OR NON-PERFORMANCE OF ANY OBLIGATION UNDER THIS License WHETHER BASED ON CONTRACT, WARRANTY, TORT (INCLUDING WITHOUT LIMITATION NEGLIGENCE), STRICT LIABILITY, STATUTORY OR OTHERWISE SHALL NOT EXCEED IN THE AGGREGATE A SUM EQUAL TO THE TOTAL AMOUNTS PAID TO Licensor OR THE Contributor, AS THE CASE MAY BE, UNDER THIS License. THE FOREGOING LIMITATION APPLIES NOTWITHSTANDING THE FAILURE OF ANY AGREED OR OTHER REMEDY OF ITS ESSENTIAL PURPOSE.

12. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if in Your license to Your sublicensees You also agree with each sublicensee to indemnify, defend, and hold each Contributor harmless form any liability incurred by, or claims asserted against, each Contributor by reason of your accepting any such warranty or additional liability. You agree to be responsible to Licensor and liable for the acts and omissions of Your sublicensees that constitute a breach of this License as if such acts or omissions were Your acts or omissions, and You shall be responsible for and indemnify Contributors for You and Your sublicensee’s compliance with this License. Your indemnification obligations under this License mean that You, at Your sole expense, shall indemnify, defend and hold harmless all Contributors and their owners, members and affiliates, sublicensees, subcontractors, and distributors and each of their respective trustees, directors, officers, medical and professional staff, employees, students, volunteers, attorneys, and agents and their respective successors, heirs and assigns (the “Indemnitees”), against any and all liability, damage (including direct, indirect, consequential and special damages), loss or expense (including reasonable attorneys’ fees and expenses)(each a “Loss”), incurred by or imposed upon the Indemnitees or any one of them in connection with any third-party claims, suits, actions, investigations, demands, or judgments relating to or arising from, in whole or part: (i) any theory of contractual or product liability (including, but not limited to, actions in the form of contract, tort, warranty, or strict liability) concerning the Software or any licensed product, product, process or service made, used, or sold or performed pursuant to any right or license granted under this License, or (ii) any claim by a third-party that any product, process or service made, used, sold, or performed of or through You pursuant to any right or license granted under this License infringes any patent, copyright, trademark, trade secret, or other intellectual property, or breach of Your or Your sublicensees obligations under this License; except to the extent You can demonstrate by clear and convincing evidence that a Loss as described in this Section directly results from the gross negligence or intentional misconduct of Contributors. 

13. Interpretation. The section and other headings are for convenience of reference only and shall not be definitive of the interpretation of this License. Whenever the context reasonably permits, the singular shall include the plural, the plural shall include the singular, and the whole shall include any part thereof. Any waiver of this License must be in writing and any waiver of one event shall not be construed as a waiver of subsequent events. If any provision of this License is invalid or unenforceable under applicable law, such provision shall be limited, narrowed, construed and altered as necessary to render it valid, but only to the extent necessary to achieve such validity.  If necessary, the invalid provision shall be eliminated from this License. The remaining provisions shall remain in full force and effect. You may not assign or transfer this License.