---
key: microchip-pk2cmd-2009
short_name: Microchip pk2cmd License 2009
name: Microchip pk2cmd License 2009
category: Proprietary Free
owner: Microchip
homepage_url: https://github.com/psmay/pk2cmd/blob/master/pk2cmd/pk2cmd.cpp
spdx_license_key: LicenseRef-scancode-microchip-pk2cmd-2009
---

Software License Agreement

You may use, copy, modify and distribute the Software for use with Microchip
products only.  If you distribute the Software or its derivatives, the
Software must have this entire copyright and disclaimer notice prominently
posted in a location where end users will see it (e.g., installation program,
program headers, About Box, etc.).  To the maximum extent permitted by law,
this Software is distributed “AS IS” and WITHOUT ANY WARRANTY INCLUDING BUT
NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR
PARTICULAR PURPOSE, or NON-INFRINGEMENT. IN NO EVENT WILL MICROCHIP OR ITS
LICENSORS BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OF ANY KIND ARISING FROM OR RELATED TO THE USE, MODIFICATION OR
DISTRIBUTION OF THIS SOFTWARE OR ITS DERIVATIVES.