---
key: microchip-enc28j60-2009
short_name: Microchip ENC28J60 License 2009
name: Microchip ENC28J60 License 2009
category: Proprietary Free
owner: Microchip
homepage_url: https://github.com/mentatpsi/Microchip/blob/master/Microchip/TCPIP%20Stack/ENC28J60.c#L23
spdx_license_key: LicenseRef-scancode-microchip-enc28j60-2009
---

Software License Agreement

Microchip licenses to you the right to use, modify, copy, and
distribute:
(i)  the Software when embedded on a Microchip microcontroller or
     digital signal controller product ("Device") which is
     integrated into Licensee's product; or
(ii) ONLY the Software driver source files ENC28J60.c, ENC28J60.h,
		ENCX24J600.c and ENCX24J600.h ported to a non-Microchip device
		used in conjunction with a Microchip ethernet controller for
		the sole purpose of interfacing with the ethernet controller.

You should refer to the license agreement accompanying this
Software for additional information regarding your rights and
obligations.

THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT
WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
LIMITATION, ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
MICROCHIP BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF
PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY OR SERVICES, ANY CLAIMS
BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE
THEREOF), ANY CLAIMS FOR INDEMNITY OR CONTRIBUTION, OR OTHER
SIMILAR COSTS, WHETHER ASSERTED ON THE BASIS OF CONTRACT, TORT
(INCLUDING NEGLIGENCE), BREACH OF WARRANTY, OR OTHERWISE.