---
key: mit-proprietary
short_name: MIT Proprietary
name: MIT Proprietary
category: Proprietary Free
owner: Itay Grudev
homepage_url: https://github.com/itay-grudev/SingleApplication/blob/0ba7b6ce42cfb863cbb1463c274c762e1eb6652b/singleapplication.h
spdx_license_key: LicenseRef-scancode-mit-proprietary
other_urls:
    - https://github.com/punesemu/puNES/blob/317522a06325afa6e6796bbdaf7582587da92b55/src/extra/singleapplication/singleapplication.h
    - https://github.com/search?q=%22+for+the+purposes+of+building+machine+learning+models.%22&type=code&p=3
---

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

Permission is not granted to use this software or any of the associated files
as sample data for the purposes of building machine learning models.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.