---
key: mui-x-eula-2024
short_name: MUI X End User License Agreement 2024
name: MUI X End User License Agreement 2024
category: Commercial
owner: MUI
homepage_url: https://mui.com/legal/mui-x-eula/
spdx_license_key: LicenseRef-scancode-mui-x-eula-2024
other_urls:
    - https://github.com/mui/mui-x
    - https://github.com/mui/mui-x#licensing
    - https://github.com/mui/mui-x#plans
ignorable_urls:
    - https://github.com/mui/mui-x
    - https://mui.com/
    - https://mui.com/pricing
ignorable_emails:
    - legal@mui.com
---

MUI X End User License Agreement (commercial plans)

IMPORTANT - please read this End-User License Agreement (EULA) carefully before installing or using the Software.

This EULA constitutes a legally binding agreement between you or the business and/or entity which you represent (Licensee) and MUI (Licensor) for all MUI products included in this distribution/installation and associated documentation (the Software).

By purchasing, installing, copying, or otherwise using the Software, you acknowledge that you have read this agreement and you agree to be bound by its terms and conditions. If you are representing a business and/or entity, you acknowledge that you have the legal authority to bind the business and/or entity you are representing to all the terms and conditions of this agreement.

If you do not agree to any of the terms and conditions of this agreement or if you do not have the legal authority to bind the business and/or entity you are representing to any of the terms and conditions of this agreement, DO NOT INSTALL, COPY, USE, EVALUATE, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF THE SOFTWARE DEVELOPMENT PRODUCT(S).

1. Definitions

    "MUI" means Material-UI SAS, a legal entity located at 128 Rue La Boétie, 75008 Paris, France.
    "Site" means all websites operated by MUI, including but not limited to https://mui.com/.
    "Licensee" means the business and/or entity that you represent.
    "Licensor" means the creator and owner of the SOFTWARE: MUI.
    "Effective Date" means the date on which the agreement is made effective. This is the date of the purchase.
    "Software" means the copyrighted materials owned by Licensor, subject to the terms of this agreement.
    "Licensed Developers" means Licensee's (and any of its affiliates') employees, workers, and contractors who are authorized by Licensee to develop software products that include the Software.
    "License Term" means the duration for which the license is valid, starting from the Effective Date, and ending after a minimum 12 months.
    A "production" environment is where the end-user can see, experience, and interact with the product.

2. License

2.1. License grant

In exchange for the fee due under 6. Payment, or as otherwise agreed, Licensor hereby grants Licensee and its subsidiaries and affiliate(s) (collectively "Affiliates") a license to install and use the Software.

The license granted to Licensee and its Affiliates allows a worldwide, non-exclusive, non-transferable, sublicensable (subject to restrictions below), royalty-free license, commencing on the Effective Date.
The license allows the use of the latest version and all older versions released.

The specific details of the license granted depend on the 3. License model selected by Licensee. Access to software updates is governed by 7. Updates.

2.2. Deployment

Licensee may sublicense the Software as a part of a larger work containing more than the Software under a limited license.

Licensee shall ensure (and shall procure that its Affiliates shall ensure) that the terms of any sub-license are in writing and are substantially the same and as restrictive as the terms of this agreement (except that the sub-licensee shall not have the right to sublicense its rights).

At no time may Licensee include any portion of the Software in any project that directly or indirectly competes with it.

For the avoidance of doubt, Licensee may not use the Software, or any portions thereof, for any project, including a no-code/low-code product, that can be described as a development toolkit or library, an application builder, a website builder, a user interface designer, or any project that is intended for use by developers or designers or has a similar purpose or functionality, except with the express written agreement of Licensor.

2.3. Restrictions

Licensee shall not sell, rent, lease, distribute, assign, transfer, or encumber rights to the Software.

2.4. License key

To help Licensee to stay compliant with the terms of this agreement, the Software may require the installation of a license key. If a license key is required:

    (a) Licensor will make available to Licensee a valid license key.
    (b) The Software may raise warnings, based on the license key, when it detects that the current use of the Software by Licensee is not consistent with this agreement, for example, when using a version of the Software released after the license of Licensee has expired.

Please note that the license key does not cover every scenario, so possession of a valid license key does not by itself confer the right to use the Software.

2.5. Required quantity of licenses

The number of developers licensed must correspond to the maximum number of concurrent developers (in any continuous 24-hour period) contributing changes to the front-end code of the projects that use the Software.

For example, a developer using the Software indirectly through a wrapper library needs to be licensed, a developer working on the front-end code of a project that includes the Software but who doesn't use the Software directly needs to be licensed.

To define the previous terms more precisely:

    (a) "front-end code" is code that is executed in a browser, JavaScript most of the time.
    (b) "concurrent" is development work carried out during the same calendar day, regardless of timezone.
    (c) People who are solely executing the front end for testing purposes, such as verifying back-end changes, and are not contributing changes to the front-end code, do not need to be licensed.

If Licensee has not purchased sufficient licenses, Licensee will be required to purchase such licenses as required to comply with the terms of this agreement, at a price determined by Licensor, but not to exceed full price. Support will co-terminate with existing licenses.

2.6. Third party

Licensee may allow its agents, contractors, and outsourcing service providers (each a "Permitted Third Party") to use the Software licensed to Licensee hereunder solely for Licensee's benefit in accordance with the terms of this agreement and Licensee is responsible for any such Permitted Third Party's compliance with this agreement in such use. Any breach by any Permitted Third Party of the terms of this agreement will be considered Licensee's breach.

2.7. Plans

MUI offers different products under different plans and licenses. This agreement details the terms and conditions of the MUI X Pro and Premium plans. The Software may have dependencies on MIT licensed code. Some functionality of the Software is only allowed for use in the Premium plan. See the comparison table for more details.

3. License model

3.1. Choice of license model

Licensee can decide between two different license models when it enters the agreement: Annual license or Perpetual license. Licensee can later change its license model by paying a transfer fee if necessary. Unless mentioned explicitly during payment, the license model used is the Annual as the Perpetual comes with a higher fee.

3.2. Annual license

3.2.1. Non-perpetual outside of production. All the developers contributing changes to the front-end code of a project that includes the Software need an active license. A license is active as long as it hasn't reached the end of the License Term. Licensee doesn't need to renew its license if no developers work with the API and source code of the Software in any capacity (indirectly or directly).

3.2.2. Perpetual in production. Licensee is allowed to perpetually use in a production environment any versions of the Software released before the end of the License Term.

3.3. Perpetual license

Licensee is allowed to perpetually use any versions of the Software released before the end of the License Term, in any environment (staging, development, production, etc.).

4. Source code

4.1. Licensor shall make the Software available in source code form to Licensee. The source code is currently publicly available at https://github.com/mui/mui-x.

4.2. Licensee and its Affiliates shall be permitted to create modifications to the source code of the Software for Licensee's (and its Affiliates') use in accordance with these terms.

4.3. In the event that Licensee and/or its Affiliates create any modifications to the source code of the Software, Licensor shall not be obliged to provide support services in relation to any such modification(s). The warranty doesn't cover any such modification(s).

5. Evaluation (trial) licenses

You are free to try the Software:

    (a) for a limited period of 30 days starting from the first use of the Software in a non-production environment.
    (b) for the development of code not intended for production (for example, the reproduction of a bug in a GitHub issue, doing a performance benchmark).

After the given trial period, you must license the Software if you continue to use it, whether in a production or non-production environment.

6. Payment

6.1. Agreement

Licensee agrees to pay the license fee for the Software specified on the Site (https://mui.com/pricing/) or its quote at the time Licensee entered this agreement.

6.2. Terms

The license fee is due by Licensee upon receipt of Licensor's invoice. Licensee must pay each valid invoice within 30 days of the invoice date, unless otherwise agreed. The payment must be made using an accepted payment method. Licensor may charge Licensee interest on all overdue payments at a rate of 1% per month (or the highest rate permitted by law, if lower). Licensor agrees to pay Licensor's cost of collecting any past-due amounts under this agreement, including but not limited to reasonable attorneys' fees. Unless the currency is expressly provided, all amounts are in United States Dollars.

6.3. Taxes

Unless expressly provided, all amounts are exclusive of value-added tax ("VAT") which, where chargeable by Licensor, shall be payable by Licensee at the rate and in the manner prescribed by law. All other taxes, duties, customs, or similar charges shall be the responsibility of Licensee.

7. Updates

7.1. Maintenance

Licensee will be eligible to receive all updates and upgrades for the Software during the License Term at no additional charge, starting from the Effective Date.

7.2. Renewal

Licensee can optionally renew the license for an additional License Term (and any subsequent term thereafter) in order to actively continue development with the Software or to continue receiving updates and upgrades.

7.3. Discontinuation

Licensor reserves the right to discontinue the Software or any of its constituents, at any time by providing prior notice to Licensee. However, Licensor shall continue to provide technical support in accordance with the terms of this agreement for any discontinued component.

8. Support

8.1. Initial support period

For any applicable period for which you have purchased support (the "Support Period"), Licensee will be entitled to receive technical support for the Software. Unless otherwise specified, the Support Period starts from the Effective Date and is valid during the License Term.

8.2. Support plans

Licensee is entitled to either the "Standard Support" (default) or "Priority Support" (paid add-on) support plan as determined at the time of purchase and documented in Licensee's order confirmation. These support plans are briefly presented on the pricing page and described in greater detail in this contract amendment: Service Level Agreement for Technical Support.

8.3. Change of support plan

Licensee may upgrade its support plan at any time during an active Support Period provided Licensor continues to make such support plan generally available.

Any support plan upgrades (if purchased) will be bound to the term of the then active Support Period (i.e. the renewal/expiration date of the Support Period will not change as a result of the support plan upgrade).

8.4. Support renewal

Support is renewed in conjunction with any maintenance renewal.

9. Warranties

9.1. Legal power

Each party represents and warrants that it has the legal power and authority to enter into this agreement.

9.2. Intellectual property

Licensor hereby represents and warrants that the Software does not and will not violate or infringe any third-party claims in regard to intellectual property, patents, trade secrets, and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any third party intellectual property rights.

9.3. Logic integrity

Licensor warrants that the Software shall not knowingly include: malware, viruses, trap doors, back doors, or other means or functions which will detrimentally interfere with or otherwise adversely affect Licensee's use of the Software or which will damage or destroy data or other property of Licensee.

9.4. Compliance with documentation

Licensor warrants to Licensee that, for twelve (12) months after the Effective Date, the Software shall perform substantially in accordance with the documentation. Licensee's exclusive remedy, and Licensor's sole liability, with respect to any breach of this warranty, will be for Licensor to use commercially reasonable efforts to promptly correct the non-compliance (provided that Licensee notifies Licensor in writing within the warranty period and allow Licensor a reasonable cure period). If Licensor, at its discretion, reasonably determines that such correction is not economically or technically feasible, Licensor may revoke Licensee's license grant and provide Licensee with a full refund of the fee paid to Licensor.

We provide no warranty, however, for unstable features of the Software. A feature is considered unstable if exposed to Licensee:

    (a) through an API that includes "unstable" in its name
    (b) or in a package for which the version is not considered stable according to SemVer versioning models, for example alpha, beta, or other pre-releases
    (c) or documented as "experimental".

9.5. Warranties disclaimers

Except for the warranties expressly stated in the warranties section above, the Software is provided "as is", with all faults. Licensor disclaims all warranties, express or implied, including, but not limited to, warranties of merchantability, fitness for a particular purpose, title, availability, error-free or uninterrupted operation, and any warranties arising from course of dealing, course of performance, or usage of trade to the extent that licensor may not as a matter of applicable law disclaim any implied warranty, the scope, and duration of such warranty will be the minimum permitted under applicable law.

10. Limitation of liability

10.1. To the maximum extent permitted by applicable law, in no event shall either party be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the Software or the provision of or failure to provide support, even if it has been advised of the possibility of such damages.

10.2. Licensee understands that the Software may produce inaccurate results because of a failure or fault within the Software or failure by Licensee to properly use and or deploy the Software. Except for Licensor's obligations regarding 9.2 Intellectual property, Licensee assumes full and sole responsibility for any use of the Software and bears the entire risk for failures or faults within the Software.

10.3. Each party agrees that regardless of the cause of failure or fault or the form of any claim, EACH PARTY'S SOLE REMEDY AND SOLE OBLIGATION SHALL BE GOVERNED BY THIS AGREEMENT AND IN NO EVENT SHALL EITHER PARTY'S LIABILITY EXCEED THE PRICE PAID TO LICENSOR FOR THE SOFTWARE. This limited liability, as it relates to Licensor, is void if failure of the Software has resulted from accident, abuse, alteration, unauthorized use, or misapplication of the Software. The limitations and exclusions herein shall not apply to indemnification obligations hereunder.

11. Indemnification

11.1. Licensor's indemnification obligation

11.1.1. Intellectual property Infringement. Licensor will defend, indemnify and hold harmless Licensee from any claim of copyright, patent, trademark, trade secret, or other intellectual property right provided Licensee notifies Licensor in writing promptly upon notice of such claim and cooperates fully in the defense of such claim. Licensor shall, at its own expense, defend such claim, suit, or action, and Licensee shall have the right to participate in the defense at its own expense.

11.2. Licensee's indemnification obligation

11.2.1. Third-party. Licensee hereby agrees to indemnify Licensor and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorney's fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect to any material breach or violation of this agreement by Licensee. Licensor shall notifies Licensee in writing promptly upon notice of such claim and cooperates fully in the defense of such claim.

12. Termination

12.1. Termination for breach

Either party may terminate this agreement by giving the other written notice if:

    (a) the other party materially breaches any term of this agreement and it is not possible to remedy that breach;
    (b) the other party materially breaches any term of this agreement and it is possible to remedy that breach, but the other party fails to do so within 30 days of this being requested in writing;
    (c) the other party suffers or undergoes an insolvency event or a bankruptcy event or debtor's relief proceeding or ceases to do business.
    (d) the other party is delayed in performing its obligations under this agreement for a period of 30 days or more.

For the purposes of this clause, in order for it to be possible to remedy a breach, it must be possible to take steps so as to put the other party into the same position which (save as to the date) it would have been in if the breach had never occurred.

12.2. Termination for convenience

Licensee may terminate the agreement, for its convenience, at any time in which event Licensee will not be entitled to a refund or credit of unused fees (if any) pre-paid by Licensee for access to the Software.

12.3. Effect of termination

Upon termination of this agreement, Licensee's license to access and use the Software will terminate. Licensee must immediately cease the use of the Software and destroy all copies of the Software in its possession (and require any permitted third parties to do the same).

12.4. Termination survival

Any provisions of this agreement containing licensing restrictions, warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, and any term of this agreement which, by its nature, is intended to survive termination or expiration, will remain in effect following any termination or expiration of this agreement, as will Licensee's obligation to pay any fees accrued and owing to Licensor as of termination or expiration.

13. Choice of law

This agreement is subject to French law. If any dispute, controversy, or claim cannot be resolved by a good-faith discussion between the parties, then it will be submitted for resolution to the Paris Court of Appeal.

14. Force majeure

Neither party will be liable for any delay or failure to take any action required under this agreement (except for payment) due to any cause beyond the reasonable control of Licensee or Licensor, as the case may be, including, but not limited to: unavailability or shortages of labor, materials, or equipment, failure or delay in the delivery of vendors and suppliers, fire, flood, earthquake, acts of war, terrorism, epidemic, pandemic, and civil disorders.

15. Refunds

The license fee isn't refundable even if Licensee or the Licensed Developers stop using the Software and/or stop using or accessing support and updates, except in the cases explicitly stipulated in other clauses of this agreement. Licensee can use the trial period to determine if the product fits the use case.

16. Personal data

16.1. The Privacy policy describes in detail how MUI as a controller processes personal data on its customers and community.

16.2. All information Licensor collects from Licensee is stored and maintained on servers utilizing reasonable and appropriate data security safeguards. Licensor does not lend, lease, sell, or market information it obtains from its customers or those who provide Licensor personally identifiable information. Licensor does not disclose purchase information or licensing information to third parties.

17. Confidentiality

17.1. Each party shall:

    (a) maintain the confidentiality of all information received from the other party in connection with this agreement;

    (b) use confidential information for the sole purpose of fulfilling the obligations under this agreement unless otherwise agreed in writing between the parties;

However, confidential information shall not include information that:

    (a) is generally known to the public at the time of disclosure;

    (b) is legally received by receiving party from a third party, which third party is in rightful possession of confidential information,

    (c) becomes generally known to the public subsequent to the time of such disclosure, but not as a result of disclosure by receiving party,

    (d) prior to signing of this agreement, is already in the possession of receiving party; or

    (e) is independently developed by the receiving party without use of or reference to the confidential information of the Disclosing Party, as demonstrated by the receiving party's written records.

17.2. Either party may disclose confidential information of the other party as required by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure (unless such prior notice is not permitted by applicable law) and complies with any protective order (or equivalent) imposed on such disclosure.

18. Miscellaneous

18.1. Notices

Notices must be clearly identified as Legal Notices and sent to legal@mui.com.

Last update: October 2nd, 2024.