---
key: musescore-exception-gpl-2.0
short_name: MuseScore Exception to GPL 2.0
name: MuseScore Exception to GPL 2.0
category: Copyleft Limited
owner: MuseScore Project
homepage_url: https://musescore.org/en/about/gnu-general-public-license
is_exception: yes
spdx_license_key: LicenseRef-scancode-musescore-exception-gpl-2.0
other_urls:
    - https://musescore.org/en/about/musescore-license-policy
---

If you want to redistribute MuseScore, you must comply with the GNU General Public License (reproduced below).

This license applies to MuseScore with the following exception: If you create a document which uses fonts included in MuseScore, and embed this font or unaltered portions of this font into the document, then this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.