---
key: photoprism-exception-3.0
short_name: PhotoPrism Exception to AGPL-3.0
name: PhotoPrism Exception to AGPL-3.0
category: Copyleft
owner: PhotoPrism
homepage_url: https://github.com/photoprism/photoprism/blob/cc0661eff67d9efd340bd479bc5c93628699988a/LICENSE#L623-L644
is_exception: yes
spdx_license_key: LicenseRef-scancode-photoprism-exception-3.0
other_urls:
    - https://isitreallyfoss.com/projects/photoprism/
ignorable_urls:
    - https://www.photoprism.app/trademark
---

ADDITIONAL TERMS

18. PhotoPrism® Trademark and Brand Assets

  (a) PhotoPrism’s Brand Assets — including trademarks, logos, icons, fonts,
corporate design, product and service names, and any other brand features
and elements, whether registered or unregistered („Brand Assets“) — are
proprietary assets owned exclusively by PhotoPrism UG („PhotoPrism“). We
reserve the right to object to any use or misuse in any jurisdiction
worldwide. Visit <https://www.photoprism.app/trademark> to learn more.

  (b) Contributors, licensees, business partners, and other third parties
may never claim ownership of PhotoPrism's Brand Assets or brands confusingly
similar to PhotoPrism's Brand Assets in any way, including, without
limitation, as a trademark, service mark, company name or designation,
domain name, social media profile/handle, or in any other manner.

  (c) You may not include the PhotoPrism trademark in the name of your app,
product, or service, whether commercial or non-commercial in nature. This
includes online services such as e-commerce, community, blog, information,
advertising, and personal home pages, as well as apps, app stores, client
apps, or third-party apps that interact with PhotoPrism.

  (d) In the event that any provision is found to be unenforceable by a court
or other competent jurisdiction, the remaining portions hereof shall remain
in full force and effect.