---
key: postman-tos-2024
short_name: Postman Terms of Service 2024
name: Postman Terms of Service 2024
category: Proprietary Free
owner: Postman
homepage_url: https://www.postman.com/legal/terms/
spdx_license_key: LicenseRef-scancode-postman-tos-2024
other_urls:
    - https://www.postman.com/pricing/
ignorable_urls:
    - http://www.postman.com/
ignorable_emails:
    - help@postman.com
    - sales@postman.com
---

Effective date: Oct 08, 2024

1. Introduction

These User Terms of Service ("Terms") are between you ("you") and Postman, Inc. ("Postman" or "we") and govern your use of all versions of the Postman software and services, including the Postman API, Postman AI, and Beta Previews (collectively, the "Services"), the Postman websites, including but not limited to www.postman.com, postman.postman.co, blog.postman.com, learning.postman.com, community.postman.com, and store.getpostman.com (the "Websites"), and your participation in any Postman research studies.

2. Binding Agreement

By downloading, installing, or using the Services on any computer system, or by accepting these Terms (either by clicking a box indicating that you accept these Terms, or by executing an ordering document (“Order”) referencing these Terms), you acknowledge and agree that you have read, understand, and agree to be bound by these Terms and you acknowledge that you have read and understand our Privacy Policy. By purchasing the Service for a fee, you confirm that you are downloading, installing and using the Services exclusively as a trader for the purposes of your enterprise.

Postman reserves the right to modify these Terms at its discretion. If Postman makes any material changes to these Terms, we will notify you, including without limitation by email or posting a notice on www.postman.com. If you do not agree to, or cannot comply with, the modified Terms, you must stop using the Services and Websites. The updated Terms will take effect upon their posting and will apply on a going-forward basis, unless otherwise provided in a notice to you. Your continued use of the Services and Websites after any such update constitutes your acceptance of such changes. Notwithstanding the above in this paragraph, if you are a consumer with your habitual residence in a Member State of the European Union or in the United Kingdom, we will notify you reasonably in advance of any material changes to these Terms, as well as of any content and use policies we may implement from time to time, by email. You may refuse to accept the new Terms by waiving the use of the Services as of the effective date of the new Terms. If you continue using the Services as of the effective date of the new Terms, you shall be deemed to have accepted the new Terms. We will inform you of this effect of your continued use of the Services when notifying you of the respective changes.

If you are agreeing to these Terms not as an individual but on behalf of your company, government, or other entity for which you are acting (for example, as an employee or government official) then "you" means your entity and you are binding your entity to these Terms. If you do not have such authority or if you do not agree with these Terms, do not accept these Terms and do not use the Services.

The Services are not intended for and should not be used by anyone under the age of 13, (or 18 for Users in the European Union), and we do not permit any Users under 13 (or 18 for Users in the European Union) on our Services. The term “User” means any individual that Uses the Services (as defined in Section 3 below). Further, you must ensure that all of your Users are at least the age of majority where you reside to use the Services and/or participate in any research study.

3. Use of the Services

3.1 Right to Use

Subject to your compliance with these Terms and paying the applicable fees, Postman grants you a revocable, non-exclusive, non-transferable, non-sublicensable, limited right to Use* the Services on a subscription basis in executable code form in accordance with these Terms. Except for the limited rights expressly set out in these Terms, Postman grants you no other license or right in the Services. Your rights will end when these Terms are terminated even if there are terms to the contrary set out elsewhere in these Terms or in other documentation entered into between Postman and you.

Use, Using or Used means to directly or indirectly activate the processing capabilities of the Services, load, execute, access, utilize, store, employ the Services, or display information resulting from such capabilities, including uploading any Content* or creating or generating any Content by utilizing the capabilities of the Services.

**Content refers to content featured or displayed through the Services (including through the Websites), including without limitation code, text, data, articles, images, photographs, graphics, software, applications, packages, designs, features, and other materials that are available on the Websites or otherwise available through the Services. "User-Generated Content" is Content, written or otherwise, that Users upload into or create by Using the Services. "Your Content" is User-Generated Content that you or your Users submit to the Services.

The Services include certain code and libraries licensed to us by third parties, including open source software ("OSS") as listed at here along with the applicable OSS license. Your right to use such OSS shall be governed by the applicable OSS license agreement instead of these Terms.

3.2 Postman Account

The Services allow a User to create an individual account ("Account"). The information you provide to us when you create an Account must be accurate, complete and current. You also have the obligation to keep your Account information accurate, complete and current at all times. If any of the information you submit to us changes, you must promptly update the same.

At any given point in time a single User's Account may only be logged in on a maximum of three (3) computer systems.

You must keep your Account access credentials safe and secure. You are responsible for all actions taken through your Accounts. You are required to promptly inform Postman and modify your Account login credentials or those of a permitted User if such login credentials are compromised and/or misused/likely to be misused by a third party to improperly access the Services through your Account. You also agree that your profile information will be accurate.

3.3 Postman Teams

All versions of the Postman Services may support working collaboratively in teams.

The User who will be responsible for the establishment and management of your team is referred to as an Admin User. Once your Admin User has created your Account, they can invite other Users to Use the Services through the "invite" feature in the Account. The Admin User will be required to provide the name, email address, and any other information required by Postman for each User.

An Admin User shall be entitled to designate more than one Admin User. Upon such designation, each new Admin User will be able to do everything that any other Admin User is permitted to do by the Services and these Terms.

A fee is charged for each User to whom you want to provide the ability to Use the Services on your behalf. You must not allow any form of time-sharing use, permit more than one individual to use the same Postman login credentials, or any other arrangement which bypasses or defeats Postman's system controls designed to enforce team size limits. Subject to the terms herein, your Admin Users may add or remove Users from your Account by following relevant instructions set out in Postman's standard published documentation for the Services. If you exceed the number of User subscriptions purchased, you may be charged additional fees, including as set forth in our Auto-Flex Policy.

3.4 The Postman API

Your Account may be accessible via the Postman application programming interface ("Postman API"). Any use of the Postman API, including use of the Postman API through a third-party product that accesses an Account, the Services or the Websites is subject to these Terms, including the following:

    Excessively frequent requests via the Postman API (in excess of the rate limits set out at API.postman.com) may result in the temporary or permanent suspension of your team's access to the Postman API. Postman, in its sole and reasonable discretion, will determine abuse or excessive usage of the Postman API. Postman will make a reasonable attempt via email to communicate with the Admin User prior to suspension.
    Postman reserves the right at any time to modify or discontinue, temporarily or permanently, your access to the Postman API (or any part thereof) with or without notice. Notwithstanding the above in this paragraph, if you are a consumer with your habitual residence in a Member State of the European Union or the United Kingdom, Postman may modify or discontinue, temporarily or permanently, your access to the Postman API (or any part thereof) with a reasonable prior written notice provided to you, unless the amendments and discontinuations are limited to technical evolutions that do not result in an increase in price or a change in quality and characteristics of the Postman API.
    You expressly understand and agree that Postman shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Postman has been advised of the possibility of such damages), resulting from your use of the Postman API, including any access to Your Content via the Postman API. If you are a consumer with your habitual residence in a Member State of the European Union or in the United Kingdom, Section 11.3.2 shall take precedence over this paragraph 3. above.

3.5 Free Services; Beta Previews

3.5.1. You may receive access to certain products or product features on a free, fully discounted, and/or trial basis, including products or product features that are offered on a temporarily “unlimited” basis (collectively with Postman Power Pass or similar programs and offerings, “Free Services”), or as Beta Previews. Participation in and/or use of Free Services and Beta Previews are subject to these Terms and any additional terms specified by Postman, such as the applicable scope and term of use. "Beta Previews" mean software, services, or features identified as alpha, beta, preview, early access, or evaluation, or words or phrases with similar meanings.

3.5.2. At any time, Postman may terminate or modify Your access to and/or use of (including applicable terms) Postman's Free Services or Beta Previews or modify Free Services or Beta Previews, with or without any notice, and with no liability to You. With respect to any such modifications, You must accept those modifications to continue accessing or using the Free Services or Beta Previews and, to the extent applicable, Your use of the Beta Previews or Free Services following such modifications shall constitute Your acceptance of any such changes. Your use of any Free Service following Postman's notification to You that You will begin to be charged fees on or after the date upon which Postman has indicated such Free Service(s) shall no longer be free of charge or otherwise provided on an unlimited basis, shall constitute Your acceptance of such Fees. Postman reserves the right to discontinue any Free Service and/or Beta Preview at any time, with or without notice.

3.5.3 Free Services or Beta Previews may be inoperable, incomplete, or include errors and bugs or features that Postman may never release, and their features and performance information are Postmans Confidential Information.

3.5.4 Notwithstanding anything else in this Agreement, to the maximum extent permitted by Law, Postman provides no warranty, indemnity, service level agreement, or support for Free Services or Beta Previews and its aggregate liability for Free Services or Beta Previews is limited to US$100. Postman's security measures and obligations do not encompass Beta Previews (except to the extent applicable to the underlying Services), and by using a Beta Preview, You do so at your own risk.

3.5.5.1 Confidentiality Obligations. You agree that any non-public Beta Preview information we give you, such as information about a private Beta Preview, will be considered Postman's confidential information (collectively, "Confidential Information"), regardless of whether it is marked or identified as such. You agree to only use such Confidential Information for the express purpose of testing and evaluating the Beta Preview (the "Purpose"), and not for any other purpose. You should use the same degree of care as you would with your own confidential information, but no less than reasonable precautions to prevent any unauthorized use, disclosure, publication, or dissemination of our Confidential Information. You promise not to disclose, publish, or disseminate any Confidential Information to any third party, unless expressly permit such disclosure (for example, you might be part of a Postman-organized group discussion about a private Beta Preview feature).

3.5.5.2 Exceptions. Confidential Information will not include information that is: (a) or becomes publicly available without breach of these Terms through no act or inaction on your part (such as when a private Beta Preview becomes a public Beta Preview); (b) known to you before we disclose it to you; (c) independently developed by you without breach of any confidentiality obligation to us or any third party; or (d) disclosed with permission from Postman. You will not violate these Terms if you are required to disclose Confidential Information pursuant to operation of law, provided Postman has been given reasonable advance written notice to object, unless prohibited by law.

4. Postman's Proprietary Rights and Non-exclusivity

4.1 The Services are licensed to you and Postman does not sell the Services. You acknowledge and agree that Postman and its licensors have and retain all legal right, title and interest in the Services including but not limited to any ideas, concepts, inventions, systems, platforms, interfaces, patents, utility models, designs and any other industrial property rights and all improvements thereto, all registrations, applications, renewals, extensions, continuations, divisions, or reissues now or in the future, trade marks, trade name rights and similar rights, copyrights and other rights associated with works of authorship, tools, utilities, user interface, algorithms, logic, formula, scripts, work flows, processes, software, methodologies, databases, know-how, trade secrets and other technology and information including any and all intellectual property rights that exist therein as well as any tools, features, and functionalities that leverage artificial intelligence technologies and any resulting usage data, whether registered or not, and wherever in the world they may exist. As between you and Postman, Postman shall retain all legal right, title and interest in the Content, excluding Your Content. Postman reserves all rights in and to the Services and Content that it does not expressly grant you in these Terms.

Your rights under these Terms are non-exclusive. There is no prohibition or restriction on Postman to provide the same or similar rights as set out in these Terms to any other person.

4.2 To the extent such restrictions are permitted under applicable law, scraping, data mining, extraction, duplication, or copying of any Content or Services, including but not limited to any ideas, concepts, inventions, utility models, systems, platforms, interfaces, designs, trade marks, tools, utilities, user interface, algorithms, logic, formula, scripts, work flows, processes, software, methodologies, databases, know-how, trade secrets and other technology and information including any and all intellectual property rights that exist therein, is strictly prohibited absent explicit authorization and written consent of Postman.

5. Use of Content

5.1 You may create or upload User-Generated Content while using the Services. You are solely responsible for any User-Generated Content that you post, upload, link to or otherwise make available via the Services, regardless of the form of that Content. By uploading User-Generated Content while using the Services, you represent and warrant that you have all necessary rights to submit the User-Generated Content and that the User-Generated Content is, to your knowledge, accurate, and not in violation of any applicable laws, contractual restrictions or other third party rights, including without limitation intellectual property rights or privacy-related rights of any person or entity. You also agree that your profile information will be accurate. We are not responsible for any public display or misuse of your User-Generated Content.

5.2 We have the right to refuse or remove any Content that, in our sole and reasonable discretion, violates any laws or these Terms of Service.

5.3 You retain ownership of and responsibility for Your Content. Because you retain ownership of and responsibility for Your Content, we need you to grant us —and other Users— certain legal permissions listed in Sections 5.4 - 5.6. These license grants apply to Your Content. You understand that you will not receive any payment for any of the rights granted in Sections 5.4 - 5.6. The licenses you grant to us and our Users will end when you remove Your Content from our servers, unless other Users have forked it, in which case the licenses will continue until all such Users have removed the Content from our servers.

5.4 We need the legal right to do things like host Your Content, publish it, and share it. You grant us and our legal successors the non-exclusive, worldwide, royalty-free, sub-licensable, transferrable right to reproduce, store, archive, parse, display, represent perform and make available to the public (wired or wireless) Your Content, and make incidental copies, as necessary to provide the Services, including improving the Services over time, and to detect, prevent, and respond to security issues and violations of Services policies. This license does not grant Postman the right to sell Your Content. Postman shall not otherwise distribute or use Your Content outside of our provision of the Services, but we may release Your Content when we believe release is appropriate to comply with the law, enforce our policies, or protect ours or others' rights, property, or safety.

5.5 Any User-Generated Content you post publicly, including issues, comments, and contributions to other Users' workspaces, may be viewed by others. By making your workspace, collections, or documentation public, you agree to allow others to view and "fork" your APIs, collections, environments, mocks, monitors, and other linked entities because they become publicly accessible through your workspace, collections, or documentation. This means that others may make their own copies of Content from your workspaces, collections, or documentation in workspaces they control. If you set any of your workspaces, collections, documentation and/or entities to be viewed publicly, you grant each User of Postman a non-exclusive, worldwide, royalty-free license to copy, use, display, represent, perform and make available to the public (wired or wireless) Your Content through the Services and to reproduce such Content solely on the Services as permitted through the Services' functionality (for example, through forking). You are responsible for ensuring that you do not accidentally make any private User-Generated Content, workspaces, collections, documentation, secrets, or other sensitive data publicly available. If such data is made publicly available, Postman may remove it. Any User-Generated Content made public will be publicly accessible through the internet and may be crawled and indexed by search engines. To the extent such restrictions are authorized by applicable law, scraping, data mining, extraction, duplicating or copying of User-Generated Content, including through AI and other automated programs or bots, or for the purposes of creating AI applications or bots, is strictly prohibited outside of the Services without the authorization of the owner of the workspace in which the User-Generated Content is hosted.

5.6 You retain all moral rights to Your Content that you upload, publish, or submit to any part of the Service, including the rights of integrity and attribution. However, to the extent permitted under applicable law, you waive these rights and agree not to assert them against us, to enable us to reasonably exercise the rights granted in Sections 5.4 and 5.5, but not otherwise. To the extent the foregoing is not enforceable under applicable law, you grant Postman the rights we need to use Your Content without attribution and to make reasonable adaptations of Your Content as necessary to render the Postman Websites and provide the Services.

5.7 Storage of Content. Postman provides you the ability to store all or part of Your Content on the Server*. If you use the storage functionality to store Your Content, you will be deemed to have accepted all the conditions in these Terms relating to such functionality.

*Server means the storage server and such other hardware and software resources of Postman that are used to host and store the Services and Content. Content is shared and made available for editing, modifying or downloading entirely at the risk of your Users and you. The sharing and enabling of editing/modification rights to Your Content is entirely within the control of your Users and Postman will not have any liability whatsoever to anyone associated with your Account (including your employer) if Your Content suffers loss or damage or retardation of functionality or is misappropriated pursuant to such sharing.

6. Personal Information

Your Use of the Services does not require any personally identifiable information to be uploaded into or included in the Services except to the extent set forth in this paragraph. You hereby acknowledge that Postman will collect, use, store and process email address(es), IP addresses from which you access the Services and other login or authentication credentials from both your Users and you in order to ensure that your Users and you have proper access to the Services and to resolve any issues you may encounter while Using the Services. This information may be considered personal data or personal information under the laws of the jurisdiction from which you access and Use the Services. Postman shall collect, use, store and/or process this information only for the purposes listed herein and in our Privacy Policy, which you acknowledge. Unless otherwise required by applicable law, upon termination of these Terms, any information provided by you for creation of your Account will be deleted by us from our records within a reasonable period of time following such termination, normally within six months after such termination.

Postman may collect certain data and information from you in connection with your use of the Services and otherwise in connection with these Terms. All such data and information will be collected and used by Postman in accordance with our Privacy Policy.

7. Fees and Payment

7.1 Fees

Your use of the Services is subject to you paying the fees applicable to the Services plan selected and/or used by you ("Subscription Fee"). Postman's pricing for Subscription Fees, permitted usage, and available features for each Services plan are listed at postman.com/pricing (the "Pricing").

You will pay all fees in United States Dollars per the payment terms on an Order or otherwise agreed at the time of purchase. The amount of fees payable by you shall vary depending upon the number of Users and the period for which you are authorized to Use the Services ("Subscription Term"). Payment obligations are non-cancelable and, except as expressly stated in these Terms, fees paid are non-refundable. In making payment, you acknowledge that you are downloading, installing and using the Services only as a trader for the purposes of your enterprise and that you are not relying on being able to Use the Services beyond the Subscription Term or on the availability of any future enhancements or upgrades. If you fail to pay any fees on time, Postman or as applicable, its reseller ("Reseller") reserves the right, in addition to taking any other action at law or equity, to (i) charge interest on past due amounts at 1.0% per month or the highest or minimum interest rate allowed by law, whichever is less, and to charge all expenses of recovery, and (ii) suspend or terminate the applicable Services. If you add Users during a Subscription Term, such subscriptions will be billed at the then-current rate listed in the Pricing for your Services plan or as applicable, as agreed to between you and the Reseller, and shall be co-termed through the end of the applicable Subscription Term, as further described in our Auto-Flex Policy. If you make any purchases through a Reseller, you owe payment to the Reseller as agreed between you and the Reseller, but you acknowledge that we may terminate your right to Use the Services if we do not receive our corresponding payment from the Reseller.

Except as otherwise specified in an Order, all subscriptions will automatically renew for periods equal to your initial Subscription Term (and you will be charged at the then-current rates set forth in the Pricing or as applicable, the Reseller's pricing) unless you cancel auto-renewal of your subscription through your Account at least thirty (30) days prior to the end of the then-current Subscription Term. If you cancel auto-renewal, your subscription will terminate at the end of then-current billing cycle, or immediately if you so choose, however you will not be entitled to any credits or refunds for amounts accrued or paid prior to such termination. Additionally, cancellation of our relationship requires a written notice of termination to be provided by You, regardless of auto-renewal status, at least thirty (30) days prior to the end of the then-current Subscription Term.

7.2 Taxes

Our fees are exclusive of all taxes that are payable in respect of the Services or its Use in the jurisdiction in which the payment is either made or received ("Taxes"). To the extent that any Taxes may be payable, you must pay Postman or as applicable, the Reseller, the amount of such Taxes in addition to any Subscription Fees owed by you hereunder. Any applicable tax-exempt certificates must be provided to Postman, who will make reasonable efforts to provide you with such invoicing documents as may enable you to seek an applicable refund or credit for the amount of Taxes so paid from any relevant revenue authority.

7.3 Payment by Credit Card

When you purchase a subscription ("Purchase") from Postman, you expressly authorize Postman (or our third party payment processor) to charge you the Subscription Fee (at the then-current Pricing) and Taxes, as follows: (i) monthly in advance for monthly plans, (ii) annually in advance for annual plans, and (iii) in accordance with the Auto-Flex Policy for additional Users you add during an existing Subscription Term. Subscription Fees are subject to change, although Postman will notify you in advance of any such change.

Postman may ask you to supply additional information relevant to your Purchase, including your credit card number and expiration date, and your billing address (such information, "Payment Information"). You represent and warrant that you have the legal right to use all payment method(s) represented by any such Payment Information. When you initiate a Purchase, you authorize Postman to provide your Payment Information to our third party service providers so Postman can complete your Purchase and to charge your payment method for the type of Purchase you have selected (plus any Taxes and other applicable charges).

7.4 Authorization for Recurring Payments

By agreeing to these Terms and purchasing a subscription, you acknowledge that your subscription has recurring payment features and you accept responsibility for all recurring payment obligations prior to cancellation or termination of your subscription by you or Postman. Postman or the Reseller (or our third party payment processor) will automatically charge you in accordance with your Subscription Term (e.g., each month or year), on the calendar day corresponding to the commencement of your Subscription Term, using the Payment Information you have provided. In the event your Subscription Term begins on a day not contained in a given month, your payment method will be charged on such other day as we deem appropriate. For example, if you started a monthly subscription on January 31st, your next payment date is likely to be February 28th, and your payment method would be billed on that date. Your subscription continues until cancelled by you or Postman terminates your access to or use of the Services or the subscription in accordance with these Terms. You will pay all fees in United States Dollars per the payment terms on an Order or as otherwise agreed at the time of purchase.

8. Restrictions

You and your Users shall not:

    Use the Services for any illegal purpose or in a manner that violates any law or rights of any other person;
    Permit Use of the Services in a manner not authorized by these Terms;
    Disassemble, decompile, unlock, reverse engineer, or decode the Services, unless and to the extent this cannot be restricted under mandatory law;
    Unless otherwise authorized by Postman in writing, re-sell, grant any rights under these Terms to any third party or lease, time-share, lend or rent Services;
    Scrape, data mine, extract, duplicate or otherwise copy any features, functions or user interfaces of the Services or Content without authorization, unless and to the extent this cannot be restricted under mandatory law;
    Use our Services and/or Content for the purposes of developing AI applications and bots.
    Engage in activities that degrade, overburden, interfere with or restrict the use and operation of the Services, including by sending or receiving excessive data transfers or requests, scraping, or engaging in denial of service attacks or similar activities;
    Introduce any malicious code, virus, malware, or any other material that disrupts, slows down or causes the Services to malfunction;
    Upload or generate any Content that is unlawful, harassing, threatening, harmful, tortious, defamatory, libelous, abusive, violent, obscene, vulgar, infringing of another's rights or invasive of another's privacy, hateful, racially or ethnically offensive, or otherwise objectionable;
    Upload any Sensitive Personal Information* into the Services;
    Use the Services in connection with spam;
    Use information from the Services (whether collected through the Postman API or obtained otherwise) for spamming purposes, including for the purposes of sending unsolicited emails to users or selling personal information, such as to recruiters, headhunters, and job boards; or
    use the Postman AI (i) to develop data sets, foundation models, or other large scale models that may compete with Postman or the Postman AI; (ii) to mislead any person or imply that Output generated using the Postman AI is unique or solely human generated; (iii) in a manner which violates each respective Sub-Processor's terms or codes of conduct, or any content and use policies we may implement from time to time; (iv) to generate spam or content for dissemination in an unlawful manner; or (v) in a way that violates the restrictions herein or outlined in the MSA (as applicable).

Misuse of User personal information is prohibited. Any person, entity, or service collecting data from the Services must comply with our Privacy Policy, particularly in regards to the collection of personal information. If you collect any personal information from the Services, you agree that you will only use that personal information for the purpose for which that User has authorized it. You agree that you will reasonably secure any personal information you have gathered from the Services, and you will respond promptly to complaints, removal requests, and "do not contact" requests from us or other Users.

*Sensitive Personal Information means any (i) special categories of personal data enumerated in Article 9(1) of European Union Regulation 2016/679 (GDPR), or any successor legislation, and its/their equivalent in the United Kingdom; (ii) patient, medical or other protected health information regulated by the Health Insurance Portability and Accountability Act (HIPAA); (iii) credit, debit or other payment card data subject to PCI DSS; (iv) other personal information subject to regulation or protection under specific laws such as the Gramm-Leach-Bliley Act (GLBA) (or related rules or regulations); (v) social security numbers, driver's license numbers or other government ID numbers; or (vi) any data similar to the foregoing that is protected under foreign or domestic laws or regulations

9. Additional Features

9.1 Postman shall from time to time release additional features of the Services. Use of these features may be subject to payment of fees and other terms as prescribed by Postman. To use such additional features in the Services, you are required to abide by such additional terms and pay fees, as applicable.

9.2 Artificial Intelligence The Services include features that allow Users the option to use third party artificial intelligence (AI) software and applications within your workspace. By using our AI features you consent to the use of artificial intelligence through our platform, and do so at your own risk. Personal Information and other Confidential Information should not be uploaded or otherwise submitted in developing scripts through the AI features.

Use of Postman AI is governed by our AI Terms.

10. Disclaimers

YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK AND THAT THE SERVICES AND CONTENT ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF NON-INFRINGEMENT, TITLE, FUNCTIONALITY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ALL OF WHICH ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. YOU MAY HAVE OTHER STATUTORY RIGHTS, BUT THE DURATION OF STATUTORILY REQUIRED WARRANTIES, IF ANY, SHALL BE LIMITED TO THE SHORTEST PERIOD PERMITTED BY LAW. POSTMAN DOES NOT WARRANT THAT THE SERVICES OR CONTENT WILL MEET YOUR REQUIREMENTS OR THAT OPERATION OF THE SERVICES OR THE CONTENT WILL BE SECURE, ERROR FREE, VIRUS FREE OR UNINTERRUPTED, THAT ANY CONTENT WILL BE ACCURATE OR RELIABLE, THAT ANY CONTENT WILL NOT BE LOST OR CORRUPTED, OR THAT IT WILL BE ABLE TO RECTIFY/REMEDY ANY ERRORS OR DEFECT.

POSTMAN HAS NO CONTROL OVER THE CONTENT USED, UPLOADED OR GENERATED BY YOU IN YOUR USE OF THE SERVICES. POSTMAN UNDERTAKES NO RESPONSIBILITY FOR ANY LOSS THAT YOU OR ANY OTHER PERSON MAY SUFFER DUE TO ANY CONTENT USED, UPLOADED OR GENERATED BY YOUR USE OF THE SERVICES. POSTMAN HAS NO CONTROL OVER THE USE THAT ANY THIRD PARTY MAY PUT TO ANY CONTENT THAT IS SHARED BY YOU ON THE SERVICES. POSTMAN ASSUMES NO RESPONSIBILITY FOR ANY LOSS THAT YOU OR ANY THIRD PARTY MAY SUFFER DUE TO ANY CONTENT USED OR SHARED BY YOU USING THE SERVICES, UNLESS IT RESULTS FROM A BREACH BY POSTMAN OF ONE OF ITS OBLIGATIONS.

POSTMAN SHALL NOT BE LIABLE FOR DELAYS, INTERRUPTIONS, SERVICE FAILURES OR OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONIC COMMUNICATIONS OR OTHER SYSTEMS OUTSIDE POSTMAN'S REASONABLE CONTROL, UNLESS IT RESULTS FROM A BREACH BY POSTMAN OF ONE OF ITS OBLIGATIONS.

11. Indemnity and Liability

11.1 Indemnification by Postman

Postman will defend you from any claim made by a third party that the Services infringe or misappropriate any copyright, trade secret, patent, or trademark right of that third party (a "Claim"), and we will indemnify you and hold you harmless against any damages and costs finally awarded by a court of competent jurisdiction or agreed to in a settlement by Postman (including reasonable attorneys' fees) arising out of a Claim, provided that we have received from you: (a) prompt written notice of the Claim (but in any event notice in sufficient time for us to respond without prejudice); (b) reasonable assistance in the defense and investigation of the Claim, including providing us a copy of the Claim and all relevant evidence in your possession or control; and (c) the exclusive right to control and direct the investigation, defense, and settlement (if applicable) of the Claim, provided that we will not settle any Claim unless the settlement unconditionally releases you of all liability. Use of the Services is (or in our opinion is likely to be) enjoined, if required by settlement, or if we determine such actions are reasonably necessary to avoid material liability, we may, at our option and in our discretion: (i) procure a license for your continued Use of the Services in accordance with these Terms; (ii) substitute a substantially functionally similar Service; or (iii) terminate your right to continue using the Services and refund any prepaid, unused Subscription Fees applicable to the remaining portion of your Subscription Term. Postman's indemnification obligations above do not apply: (1) to any Services provided to you free of charge, (2) if the Services are modified by any party other than Postman, but solely to the extent the alleged infringement is caused by such modification; (3) if the Services are used in combination with any non-Postman product, software or equipment, but solely to the extent the alleged infringement is caused by such combination; (4) to unauthorized use of the Services; (5) to any Content or any Claim arising as a result of Content; or (6) if you settle or make any admissions with respect to a Claim without Postman's prior written consent. TO THE EXTENT THE ABOVE INDEMNIFICATION APPLIES, THIS SECTION 11.1 (INDEMNIFICATION BY POSTMAN) STATES OUR SOLE LIABILITY AND YOUR EXCLUSIVE REMEDY FOR ANY CLAIM OF INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS IN CONNECTION WITH ANY SERVICES, CONTENT OR OTHER ITEMS PROVIDED BY POSTMAN UNDER THESE TERMS.

11.2 Indemnification by You

You will defend Postman from any claim made by a third party in connection with any Content uploaded or generated by you or your Users in your Use of the Services, and you will indemnify and hold Postman harmless against any damages and costs finally awarded by a court of competent jurisdiction or agreed to in a settlement by you (including reasonable attorneys' fees) arising out of such a claim, provided that you have received from us: (a) prompt written notice of the claim (but in any event notice in sufficient time for you to respond without prejudice); (b) reasonable assistance in the defense and investigation of the claim, including providing you a copy of the claim and all relevant evidence in our possession or control (at your request and expense); and (c) the exclusive right to control and direct the investigation, defense, and settlement (if applicable) of the claim, provided that you may not settle any claim unless the settlement unconditionally releases Postman of all liability.

The above paragraph is not applicable if you are a consumer with your habitual residence in a Member State of the European Union or the United Kingdom.

11.3 Limitation of Liability

11.3.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT POSTMAN, ITS REPRESENTATIVES, AND LICENSORS SHALL TO THE EXTENT PERMITTED BY APPLICABLE MANDATORY LAW NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY LOSS OF CONTENT, LOSS OF USE, FAILURE OF SECURITY MECHANISMS, BUSINESS INTERRUPTION, LOSS OF INCOME OR PROFIT, OR ANY INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY LOSS OR DAMAGES THAT MAY BE INCURRED BY YOU ARISING OUT OF OR RELATED TO THESE TERMS OR THE SERVICES OR CONTENT, WHETHER OR NOT POSTMAN OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING. EXCEPT IN THE CASE OF YOUR VIOLATION OF THE RESTRICTIONS IN SECTION 8, NEITHER PARTY'S LIABILITY TO THE OTHER SHALL EXCEED THE FEES PAID BY YOU TO POSTMAN IN THE 12 MONTHS IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THESE TERMS, POSTMAN'S AGGREGATE LIABILITY TO YOU AS IT RELATES TO (I) SERVICES THAT ARE FREE OF CHARGE AND/OR (II) RESEARCH STUDIES SHALL NOT EXCEED USD 50.

11.3.2 NOTWITHSTANDING ANY OTHER PROVISIONS IN THESE TERMS, IF YOU ARE A CONSUMER WITH YOUR HABITUAL RESIDENCE IN A MEMBER STATE OF THE EUROPEAN UNION OR IN THE UNITED KINGDOM, POSTMAN IS LIABLE IN ACCORDANCE WITH THE STATUTORY PROVISIONS OR COMMON LAW (AS APPLICABLE) FOR DAMAGES CAUSED BY POSTMAN THROUGH FRAUD, WILLFUL INTENT OR GROSS NEGLIGENCE. IN THE CASE OF SIMPLE NEGLIGENCE, TO THE EXTENT SUCH LIMITATION IS PERMISSIBLE UNDER APPLICABLE LAW, POSTMAN IS ONLY LIABLE IN THE EVENT OF A BREACH OF AN ESSENTIAL CONTRACTUAL OBLIGATION AND ONLY FOR FORESEEABLE AND TYPICAL DAMAGES. ESSENTIAL CONTRACTUAL OBLIGATIONS ARE THOSE OF WHICH FULFILLMENT IS ESSENTIAL FOR THE PROPER RENDERING OF THE SERVICES. THE LIMITATIONS OF LIABILITY DO NOT APPLY TO DAMAGES FOR DEATH OR PERSONAL INJURY, WILLFUL INTENT OR GROSS NEGLIGENCE NOR TO DAMAGES RESULTING FROM PRODUCT LIABILITY OR ANY OTHER MATTER IN RESPECT OF WHICH IT WOULD BE UNLAWFUL FOR US TO EXCLUDE OR RESTRICT OUR LIABILITY.

12. Termination and Take-Down

Postman will not terminate these Terms except as set out in this section below. Should you wish to terminate these Terms, you are required to provide 14 days' notice to Postman by sending an email with subject line "Services Termination" to help@postman.com and specifically mention the Services you are Using.

Postman has the right to terminate these Terms, if (i) you have breached any term in these Terms, (ii) it is required to do so under law, or (iii) Postman decides to discontinue the Services, subject to giving 14 days' notice. Notwithstanding the above, Postman has the right to terminate the Terms for convenience at any time, subject to giving 14 days' prior notice.

If Postman receives a take-down request for any of Your Content, it shall take reasonable steps to determine the basis for such notice. If Postman concludes that it is legally obligated to comply with such request or that it is appropriate for Postman to comply with such request, it may, in its sole and absolute discretion (or, if you have your habitual residence in a Member State of the European Union, based on reasonable criteria), remove such Content as set out in the policies on the Legal portion of www.postman.com. Postman will not have any liability to you as result of taking down Content in accordance with this Section 12, unless it results from a breach by Postman of one of its obligations.

13. Publicity Rights

We may identify you as a Postman customer in our promotional materials subject to our Privacy Policy. You may request that we stop doing so by submitting an email to sales@postman.com at any time.

14. General Terms

These Terms constitute the entire agreement between you and Postman regarding your Use of the Services, and supersedes all prior agreements (written or oral) between you and Postman in relation to the Services. You agree that any term or condition stated in your purchase order or in any other order documentation (excluding Postman forms) is void. In the event of any conflict or inconsistency among the following documents, the order of precedence shall be: (1) the applicable Order, and (2) these Terms.

You must keep all information received by you from Postman in relation to the Services or otherwise, strictly confidential. You are not permitted to share such information with any third party without prior written permission of Postman.

You agree that if Postman does not exercise or enforce any legal right or remedy which is contained in these Terms (or which Postman has the benefit of under any applicable law), this will not be taken to be a formal waiver of Postman's rights and that those rights or remedies will still be available to Postman.

If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision shall be deemed removed from these Terms without affecting the rest of the Terms. The remaining provisions of these Terms will continue to be valid and enforceable.

The rights granted in these Terms may not be assigned or transferred by you without the prior written approval of Postman. You are not permitted to delegate your responsibilities or obligations under these Terms without the prior written approval of Postman. Postman is entitled to assign, transfer or delegate any right, responsibility, duty or obligation under these Terms. If you are a consumer with your habitual residence in a Member State of the European Union or the United Kingdom, we don't need your agreement for an assignment, transfer or delegation provided that your rights under these Terms aren't affected.

The Terms apply whether you purchase our Services directly from Postman or through a Reseller. Resellers are not authorized to make any promises or commitments on Postman's behalf, and we are not bound by any obligations to you other than what we specify in these Terms unless required by applicable mandatory law.

We're always trying to improve Services, and your feedback as a User (including Beta Previews) will help us do that. If you choose to give us any ideas, know-how, algorithms, code contributions, suggestions, enhancement requests, recommendations or any other feedback for our Services (collectively, "Feedback"), you acknowledge and agree that Postman will have a royalty-free, fully paid-up, worldwide, transferable, sub-licensable, irrevocable and perpetual license to reproduce, copy, implement, use, distribute, modify, commercially exploit, rent and lend, represent, perform, make available to the public (wired or wireless) and/or incorporate the Feedback into our Services and documentation. Please send any Feedback that you have for the Services to help@postman.com.

The Services are subject to export restrictions by the United States government and may be subject to import restrictions by certain foreign governments. You agree to comply with all applicable export and import laws and regulations in your access to, use of, and download of the Services (or any part thereof). You represent and warrant that (i) you are not located in, under the control of, or a national or resident of any such prohibited country and (ii) none of Your Content is controlled under the U.S. International Traffic in Arms Regulations or similar Laws in other jurisdictions. You also certify that you are not a Prohibited Person nor owned, controlled by, or acting on behalf of a Prohibited Person. You agree not to use or provide the Services for any prohibited end use, including to support any nuclear, chemical, or biological weapons proliferation, or missile technology, or to a military end-user or for a military end-use in China, Russia or Venezuela, without the prior permission of the United States government.

*Prohibited Person is anyone on the U.S. Commerce Department's Denied Persons, Entity, or Unverified Lists, the U.S. Treasury Department's list of Specially Designated Nationals and Consolidated Sanctions list, anyone sanctioned by the Office of Financial Sanctions Implementation (“OFSI”) of the HM Treasury or anyone sanctioned by the Council of the European Union and administered by the designated authorities within each Member State.

These Terms shall be governed by the laws of the state of Delaware and the United States, without regard to any conflict of law provisions. Notwithstanding this, if you are a consumer with your habitual residence in a Member State of the European Union or in the United Kingdom, the protection of the mandatory provisions of the law (including consumer protection law) of the state in which you have your habitual residence is not excluded.

You and Postman agree to submit to the exclusive jurisdiction of the state and federal courts located in the state of Delaware to resolve any dispute arising out of these Terms or the use of the Services.

The obligations in Sections 3.5.2, 4, 5, 6, 7, 8, 10, 11, 12, and 14 will survive any expiration or termination of these Terms.