---
key: psion-siemul
short_name: Psion User LIcence for SiEMUL
name: Psion User LIcence for SiEMUL
category: Proprietary Free
owner: Psion
homepage_url: https://psion.gtkc.net/psion-gmbh/emulator/siena/licence.txt
spdx_license_key: LicenseRef-scancode-psion-siemul
---

PSION PLC BUSINESS/INSTITUTION/GOVERNMENT/HOME USER LICENCE
                                  for
                                SiEMUL
---------------------------------------------------------------------
                                LICENCE

 NOTICE TO THE USER ("licensee"): CAREFULLY READ THE FOLLOWING LEGAL
AGREEMENT. THE LICENSEE'S USE OF THIS SOFTWARE IS CONDITIONAL UPON
COMPLIANCE BY THE LICENSEE WITH THE TERMS OF THIS AGREEMENT.

i).  SiEMUL may be used on a royalty free basis.

ii). You may copy and distribute copies of SiEMUL in the same form
     as you receive it, without any files being removed, altered or
     added.  You may not copy it in any other form.

 Note: "SiEMUL" consists of the following files: licence.txt (this
user licence agreement), readme.txt (a documentation file), and
SIEMUL.exe, epoc.dll, epoc.rmi, hhserver.par, rtm.exe, and
dpmi16bi.ovl (software files).
---------------------------------------------------------------------
                               COPYRIGHT

 SiEMUL is protected by United Kingdom copyright laws and
international treaty provisions. The licensee acknowledges that no
title to the intellectual property in SiEMUL is transferred to the
licensee. The licensee further acknowledges that full ownership
rights to SiEMUL will remain the exclusive property of Psion PLC,
and that the licensee will not acquire any rights to SiEMUL except
as expressly set forth in this licence. The licensee agrees that any
copies of SiEMUL made by the licensee will contain the same
proprietary notices which appear on and in the original release of
SiEMUL.

                          REVERSE ENGINEERING

 The licensee agrees that he or she will not attempt to reverse
compile, modify, translate or disassemble SiEMUL, in whole or in part.

                              NO WARRANTY

 BECAUSE PSION SiEMUL IS LICENSED FREE OF CHARGE, WE PROVIDE
ABSOLUTELY NO WARRANTY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHERE OTHERWISE STATED IN WRITING, PSION PLC PROVIDE SiEMUL
"AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. 
SHOULD THE SiEMUL PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL PSION PLC BE
LIABLE TO YOU FOR DAMAGES, INCLUDING ANY LOST PROFITS, LOST MONIES,
OR OTHER SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF
THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO
LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH PROGRAMS
NOT DISTRIBUTED BY PSION PLC), EVEN IF YOU HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.