---
key: radiance-sl-v1.0
short_name: Radiance Software License v1.0
name: Radiance Software License, Version 1.0
category: Permissive
owner: Radiance
homepage_url: https://github.com/visual-accessibility/DeVAS-filter/blob/0cfe5124a359bcce9910d0a42c7f210844fd8df5/radiance/copyright.h#L3
spdx_license_key: LicenseRef-scancode-radiance-sl-v1.0
ignorable_authors:
    - the Lawrence Berkeley National Laboratory (http://www.lbl.gov/)
ignorable_urls:
    - http://radsite.lbl.gov/
    - http://www.lbl.gov/
ignorable_emails:
    - radiance@radsite.lbl.gov
---

The Radiance Software License, Version 1.0

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

3. The end-user documentation included with the redistribution,
          if any, must include the following acknowledgment:
            "This product includes Radiance software
                (http://radsite.lbl.gov/)
                developed by the Lawrence Berkeley National Laboratory
              (http://www.lbl.gov/)."
      Alternately, this acknowledgment may appear in the software itself,
      if and wherever such third-party acknowledgments normally appear.

4. The names "Radiance," "Lawrence Berkeley National Laboratory"
      and "The Regents of the University of California" must
      not be used to endorse or promote products derived from this
      software without prior written permission. For written
      permission, please contact radiance@radsite.lbl.gov.

5. Products derived from this software may not be called "Radiance",
      nor may "Radiance" appear in their name, without prior written
      permission of Lawrence Berkeley National Laboratory.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.   IN NO EVENT SHALL Lawrence Berkeley National Laboratory OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.