---
key: rtems-exception-2.0
short_name: RTEMS exception to GPL 2.0
name: RTEMS exception to GPL 2.0
category: Copyleft Limited
owner: RTEMS
homepage_url: https://www.rtems.org/license/license/
is_exception: yes
spdx_license_key: LicenseRef-scancode-rtems-exception-2.0
text_urls:
    - https://www.rtems.org/license/license/license.pdf
---

RTEMS License

RTEMS is free software; you can redistribute it and/or modify it under terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version. RTEMS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with RTEMS; see file COPYING. If not, write to the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

As a special exception, including RTEMS header files in a file, instantiating RTEMS generics or templates, or linking other files with RTEMS objects to produce an executable application, does not by itself cause the resulting executable application to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the executable file might be covered by the GNU Public License.