---
key: semgrep-rules-1.0
short_name: Semgrep Rules License v.1.0
name: Semgrep Rules License v.1.0
category: Proprietary Free
owner: Semgrep
homepage_url: https://semgrep.dev/legal/rules-license/
spdx_license_key: LicenseRef-scancode-semgrep-rules-1.0
other_urls:
    - https://github.com/semgrep/semgrep-rules/blob/f82ac940fd7372ba45c54a52fbbd341e676bcb5e/README.md?plain=1#L31
standard_notice: |
    Semgrep Rules License v1.0. For more details, visit
    https://semgrep.dev/legal/rules-license
---

Semgrep Rules License v. 1.0
semgrep.dev/legal/rules-license

Acceptance

By using the rules, you agree to all of the terms and conditions below.

Copyright License

The licensor grants you a non-exclusive, royalty-free, worldwide, non-sublicensable, non-transferable license to use the rules, subject to the limitations and conditions below.
Limitations

You may use the rules only for your own internal business purposes. This license does not allow you to distribute the rules, or to make them available to others as a service.

You may not alter, remove, or obscure any licensing, copyright, or other notices of the licensor in the rules. If you copy any of the rules, you must also include the notices of the licensor in that copy. Any use of the licensor’s trademarks is subject to applicable law.

Patents

The licensor grants you a license, under any patent claims the licensor can license, or becomes able to license, to make, have made, use, sell, offer for sale, import and have imported the rules, in each case subject to the limitations and conditions in this license. This license does not cover any patent claims that you cause to be infringed by modifications or additions to the rules. If you or your company make any written claim that the rules or any Semgrep product or service infringes or contributes to infringement of any patent, your patent license for the rules granted under these terms ends immediately. If your company makes such a claim, your patent license ends immediately for work on behalf of your company.
Notices

If you modify the rules, you must include in any modified copies of the rules prominent notices stating that you have modified the rules.

No Other Rights

These terms do not imply any licenses other than those expressly granted in these terms.

Termination

If you use the rules in violation of these terms, such use is not licensed, and your licenses will automatically terminate. 

No Liability

As far as the law allows, the rules come as is, without any warranty or condition, and the licensor will not be liable to you for any damages arising out of these terms or the use or nature of the rules, under any kind of legal claim.  If this provision is unenforceable under applicable law, your licenses are void.

Definitions

The licensor is Semgrep, Inc..

The rules are the rules for the Semgrep analysis tool that the licensor makes available under these terms, including any portion of those rules.

You refers to the individual or entity agreeing to these terms.

Your company is any legal entity, sole proprietorship, or other kind of organization that you work for, plus all organizations that have control over, are under the control of, or are under common control with that organization. Control means ownership of substantially all the assets of an entity, or the power to direct its management and policies by vote, contract, or otherwise. Control can be direct or indirect.

Your licenses are all the licenses granted to you for the rules under these terms.

Use means anything you do with the rules requiring one of your licenses.

Trademark means trademarks, service marks, rights in logos, and similar rights.