---
key: treeware-option-2
short_name: Treeware Option 2
name: Treeware Option 2
category: Commercial
owner: Treeware
homepage_url: https://gist.github.com/jamesmills/add9a716c17628494e58f684b2615c66#treeware-option-two
spdx_license_key: LicenseRef-scancode-treeware-option-2
faq_url: https://www.bbc.co.uk/news/science-environment-48870920
other_urls:
    - https://plant.treeware.earth/%7Bvendor%7D/%7Bpackage%7D
    - http://treeware.earth/
---

Treeware Option Two

You're free to use this package, but if it makes it to your production environment you are required to buy the world a tree.

It’s now common knowledge that one of the best tools to tackle the climate crisis and keep our temperatures from rising above 1.5C is to plant trees. If you support this package and contribute to the Treeware forest you’ll be creating employment for local families and restoring wildlife habitats.

You can buy trees here offset.earth/treeware

Read more about Treeware at treeware.earth