---
key: treeware-option-1
short_name: Treeware Option 1
name: Treeware Option 1
category: Permissive
owner: Treeware
homepage_url: https://gist.github.com/jamesmills/add9a716c17628494e58f684b2615c66#treeware-option-one
spdx_license_key: LicenseRef-scancode-treeware-option-1
other_urls:
    - https://plant.treeware.earth/%7Bvenfor%7D/%7Bpackage%7D
---

Treeware Option One
This package is Treeware. If you use it in production, then we ask that you buy the world a tree to thank us for our work. By contributing to the Treeware forest you’ll be creating employment for local families and restoring wildlife habitats.