---
key: utah-csl
short_name: Utah CSL License
name: University of Utah Computer Systems Laboratory License
category: Permissive
owner: University of Utah Computer Systems Laboratory
spdx_license_key: LicenseRef-scancode-utah-csl
text_urls:
    - https://sourceware.org/git/?p=binutils-gdb.git;a=blob;f=COPYING.LIBGLOSS;h=ee3ef9f496f78d6fb832a1ccb84aa3a0b7048812;hb=HEAD#l106
ignorable_authors:
    - the Computer Systems Laboratory at the University of Utah
ignorable_emails:
    - csl-dist@cs.utah.edu
---

Permission to use, copy, modify and distribute this software is hereby
granted provided that (1) source code retains these copyright, permission,
and disclaimer notices, and (2) redistributions including binaries
reproduce the notices in supporting documentation, and (3) all advertising
materials mentioning features or use of this software display the following
acknowledgement: ``This product includes software developed by the
Computer Systems Laboratory at the University of Utah.''

THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

CSL requests users of this software to return to csl-dist@cs.utah.edu any
improvements that they make and grant CSL redistribution rights.