---
key: vym-exception-2.0
short_name: VYM Exception to GPL 2.0
name: VYM Exception to GPL 2.0
category: Copyleft Limited
owner: Uwe Drechsel
homepage_url: https://github.com/insilmaril/vym/blob/develop/LICENSE.txt
is_exception: yes
spdx_license_key: LicenseRef-scancode-vym-exception-2.0
text_urls:
    - https://raw.githubusercontent.com/insilmaril/vym/refs/heads/develop/LICENSE.txt
standard_notice: |
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published
    by
    the Free Software Foundation.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License below for more details.
ignorable_emails:
    - vym@insilmaril.de
---

VYM - View Your Mind

In addition, as a special exception, Uwe Drechsel
gives permission to link the code of this program with the QT
libraries from trolltech.com (or with modified versions of QT that
use the same license as QT), and distribute linked combinations
including the two. You must obey the GNU General Public License in
all respects for all of the code used other than QT. If you modify
this file, you may extend this exception to your version of the
file, but you are not obligated to do so. If you do not wish to do
so, delete this exception statement from your version.

Uwe Drechsel can be contacted at <vym@insilmaril.de>