---
key: wadalab
short_name: Wadalab Font License
name: Wadalab Font License
category: Permissive
owner: Wadalab
homepage_url: https://fedoraproject.org/wiki/Licensing:Wadalab?rd=Licensing/Wadalab
spdx_license_key: LicenseRef-scancode-wadalab
other_urls:
    - https://ctan.org/pkg/wadalab?lang=en
ignorable_urls:
    - http://ftp.ipl.t.u-tokyo.ac.jp/
ignorable_emails:
    - tanaka@ipl.t.u-tokyo.ac.jp
---

You can use/modify/distribute this font as long as:

  1) add a note which explains that the distributed fonts
     are derived from wadalab fonts which is distributed
     at ftp.ipl.t.u-tokyo.ac.jp

  2) if the redistribution is the modified one from the original
     font archives, then provide some documentations which explain
     the changes/modifications from the original font archives.

These conditions are to inform users about where they
can get the most updated font from, because we plan
to update it.

If you find the badly designed glyphs, or wrong kanji
characters, please contact at tanaka@ipl.t.u-tokyo.ac.jp